PowerPlannerAppDataLibrary/Views/MainScreenSideMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerPlannerAppDataLibrary.Views.MainScreenSideMenu"
             WidthRequest="220"
             Background="{StaticResource PowerPlannerBlue}"
             xmlns:views="clr-namespace:PowerPlannerAppDataLibrary.Views">
    <ContentView.Resources>
        <Style x:Key="SideBarOptionTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="LineBreakMode" Value="NoWrap"/>
            <Setter Property="Margin" Value="36,0,0,4"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <DataTemplate x:Key="SideBarNormalItemTemplate">
            <ViewCell>
                <ContentView HeightRequest="48">
                    <Label
                        Text="{Binding}"
                        Style="{StaticResource SideBarOptionTextStyle}"/>
                </ContentView>
            </ViewCell>
        </DataTemplate>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image
                Aspect="AspectFit"
                Margin="0,24,0,0">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="powerplannerlogo.png"/>
                        <On Platform="UWP" Value="Assets/Logo.png"/>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding AvailableItems}"
                ItemTemplate="{StaticResource SideBarNormalItemTemplate}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>