PowerPlannerAppDataLibrary/Views/MainScreenView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<bareMvvmViews:ViewModelView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bareMvvmViews="clr-namespace:BareMvvm.Forms.Views;assembly=BareMvvm.Forms"
                             xmlns:presenters="clr-namespace:BareMvvm.Forms.ViewModelPresenters;assembly=BareMvvm.Forms"
             x:Class="PowerPlannerAppDataLibrary.Views.MainScreenView"
                             SizeChanged="ViewModelView_SizeChanged">
    <bareMvvmViews:ViewModelView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentView
                x:Name="FullSizeSideMenuContainer"
                Grid.Row="0"
                Grid.Column="0"/>
            <ContentView
                x:Name="CompactBottomMenuContainer"
                Grid.Row="1"
                Grid.Column="0"/>
            <ContentView
                x:Name="MainContentContainer"
                Grid.Row="0"
                Grid.Column="1"/>
            <!--<ProgressBar
                x:Name="ProgressBarSync"
                />
            <ProgressBar
                x:Name="ProgressBarUploadImages"/>-->
            
            <!--Content-->
            <presenters:PagedViewModelPresenter
                Grid.Row="0"
                Grid.Column="1"
                ViewModel="{Binding}"/>

            <!--Popups-->
            <presenters:PopupsPresenter
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                ViewModel="{Binding}"/>
        </Grid>
    </bareMvvmViews:ViewModelView.Content>
</bareMvvmViews:ViewModelView>