PowerPlannerUWP/Views/ScheduleViews/AddClassTimeGroupCollapsed.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.ScheduleViews.AddClassTimeGroupCollapsed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.ScheduleViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource TransparentButtonStyle}" Click="Button_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <StackPanel Margin="5">

                <TextBlock
                    x:Name="TextBlockName"
                    Text="{Binding TimeString}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    FontSize="16"
                    TextWrapping="NoWrap"/>

                <TextBlock
                    Text="{Binding DaysString}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="NoWrap"/>

                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="NoWrap"
                    Opacity="0.6"
                    Text="{Binding Room}"
                    Visibility="{Binding Room, Converter={StaticResource StringToVisibilityConverter}}"/>

                <TextBlock
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    TextWrapping="NoWrap"
                    Opacity="0.6"
                    Visibility="Collapsed"/>

            </StackPanel>
        </Button>

        <Button Grid.Column="1" Style="{ThemeResource TransparentButtonStyle}" VerticalAlignment="Stretch" Padding="12" x:Name="ButtonRemove" Click="ButtonRemove_Click">
            <SymbolIcon Symbol="Delete" RenderTransformOrigin="0.5,0.5">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</UserControl>
