PowerPlannerUWP/Views/ScheduleViews/MyScheduleItem.xaml

<UserControl
    x:Name="ThisControl"
    x:Class="PowerPlannerUWP.Views.ScheduleViews.MyScheduleItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.ScheduleViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfacesControls="using:InterfacesUWP.Controls"
    xmlns:interfaces="using:InterfacesUWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    VerticalAlignment="Top">

    <UserControl.Resources>

        <Style x:Key="ScheduleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="12,0"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="MinHeight" Value="18"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Rectangle
            x:Name="RectangleHighlight"
            Fill="Orange"
            Margin="-6"
            Opacity="0"/>

        <interfacesControls:StackPanelWithImportances Background="{Binding ElementName=ThisControl, Path=Schedule.Class.Color, Converter={StaticResource ColorToBrushConverter}}">

            <TextBlock
                Text="{Binding ElementName=ThisControl, Path=Schedule.Class.Name}"
                Style="{StaticResource ScheduleTextBlockStyle}"
                interfacesControls:StackPanelWithImportances.Importance="1"
                TextWrapping="WrapWholeWords"/>

            <TextBlock
                x:Name="TextBlockTime"
                Style="{StaticResource ScheduleTextBlockStyle}"
                interfacesControls:StackPanelWithImportances.Importance="0"/>

            <TextBlock
                interfaces:TextBlockExtensions.HyperlinkColor="White"
                interfaces:TextBlockExtensions.RawText="{Binding ElementName=ThisControl, Path=Schedule.Room}"
                Style="{StaticResource ScheduleTextBlockStyle}"
                TextWrapping="WrapWholeWords"
                interfacesControls:StackPanelWithImportances.Importance="0"/>

        </interfacesControls:StackPanelWithImportances>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="DefaultState">
                    <Storyboard Storyboard.TargetName="RectangleHighlight" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="HighlightedState">
                    <Storyboard Storyboard.TargetName="RectangleHighlight" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="0.7" Duration="0:0:0.4"/>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</UserControl>
