PowerPlannerUWP/Views/DayViews/SingleDayView.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.DayViews.SingleDayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.DayViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:homeworkViews="using:PowerPlannerUWP.Views.HomeworkViews"
    xmlns:scheduleViews="using:PowerPlannerUWP.Views.ScheduleViews">


    <Grid x:Name="RootGrid">

        <Grid Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <homeworkViews:HomeworkListHeader
                    x:Name="listHeader"
                    AllowHolidays="True"/>

            <!--We position the edge of the scroll viewer 10px to the right so that the scroll bar won't overlap-->
            <ScrollViewer HorizontalScrollMode="Disabled" ZoomMode="Disabled" Grid.Row="1" Margin="0,0,-12,0" Padding="0,0,12,0">

                <Grid Margin="0,12,0,24">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl
                            x:Name="listControl"
                            ItemTemplate="{StaticResource DataTemplateHomeworkWithoutDate}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                    <scheduleViews:DayScheduleSnapshot
                            Grid.Row="1"
                            x:Name="scheduleSnapshot"
                            Margin="0,12,0,0"
                            OnRequestViewHoliday="scheduleSnapshot_OnRequestViewHoliday"/>

                </Grid>

            </ScrollViewer>

        </Grid>
    </Grid>

</UserControl>
