PowerPlannerUWP/Views/AddClassTimeView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.AddClassTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:scheduleViews="using:PowerPlannerUWP.Views.ScheduleViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PowerPlannerUWP.Controls"
    mc:Ignorable="d"
    d:DesignWidth="450">

    <views:PopupViewHostGeneric.Resources>
        <Style x:Key="DayCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,6"/>
        </Style>
        <local:AddClassTimeHasOnlyOneGroupToMarginConverter x:Key="AddClassTimeHasOnlyOneGroupToMarginConverter"/>
    </views:PopupViewHostGeneric.Resources>

    <views:PopupViewHostGeneric.PrimaryCommands>

        <AppBarButton
            x:Uid="AppBarButtonSave"
            x:Name="ButtonSave"
            Icon="Save"
            Label="Save"
            Click="ButtonSave_Click"/>

        <AppBarButton
            x:Uid="AppBarButtonDelete"
            x:Name="ButtonDelete"
            Icon="Delete"
            Label="Delete"
            Click="ButtonDelete_Click"/>

    </views:PopupViewHostGeneric.PrimaryCommands>

    <views:PopupViewHostGeneric.MainContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="0,0,0,0">
                <Border Margin="0,6,0,0" Visibility="{Binding HasOnlyOneGroup, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=Invert}"/>
                <ItemsControl ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{Binding HasOnlyOneGroup, Converter={StaticResource AddClassTimeHasOnlyOneGroupToMarginConverter}}">
                                <Border Background="{ThemeResource ToolTipBackgroundThemeBrush}" BorderThickness="1" BorderBrush="{ThemeResource ButtonBackgroundThemeBrush}" Visibility="{Binding HasOnlyOneGroup, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>
                                <scheduleViews:AddClassTimeGroupExpanded Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <scheduleViews:AddClassTimeGroupCollapsed Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>




                <Button
                    Style="{StaticResource AddItemStyle}"
                    Content="add another time"
                    HorizontalAlignment="Stretch"
                    x:Name="buttonAddTime"
                    Click="buttonAddTime_Click"
                    Margin="12,6,12,12"
                    Visibility="{Binding ShowAddAnotherTime, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>

        </ScrollViewer>
    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>