PowerPlannerUWP/Views/AddGradeView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.AddGradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localConverters="using:PowerPlannerUWP.Converters">

    <views:PopupViewHostGeneric.Resources>

        <localConverters:GradeToTextBoxTextConverter x:Key="GradeToTextBoxTextConverter"/>

    </views:PopupViewHostGeneric.Resources>

    <views:PopupViewHostGeneric.PrimaryCommands>

        <AppBarButton
            x:Uid="AppBarButtonSave"
            x:Name="ButtonSave"
            Icon="Save"
            Label="Save"
            Click="ButtonSave_Click"/>

    </views:PopupViewHostGeneric.PrimaryCommands>

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="9,6">
                <TextBox
                    x:Uid="EditGradePage_TextBoxName"
                    x:Name="tbName"
                    Header="Name"
                    Margin="0,0,0,6"
                        KeyUp="tbName_KeyUp"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MinWidth="125"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Uid="EditGradePage_TextBoxGradeReceived"
                        x:Name="tbGradeReceived"
                        Header="Grade"
                        GotFocus="tbGradeReceived_GotFocus"
                        KeyUp="tbGradeReceived_KeyUp"
                        InputScope="Number"
                        Text="{Binding GradeReceived, Converter={StaticResource GradeToTextBoxTextConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        x:Uid="EditGradePage_TextBlockOutOf"
                            Grid.Column="1"
                            Text="out of"
                            Style="{StaticResource BaseTextBlockStyle}"
                            VerticalAlignment="Bottom"
                            Margin="9,0,9,12"/>

                    <TextBox
                        x:Name="tbGradeTotal"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        GotFocus="tbGradeTotal_GotFocus"
                        KeyUp="tbGradeTotal_KeyUp"
                        InputScope="Number"
                        Text="{Binding GradeTotal, Converter={StaticResource GradeToTextBoxTextConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                        x:Name="textBlockGrade"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        MaxLines="1"
                        TextTrimming="Clip"
                        Text="{Binding GradePercent}"/>
                </Grid>

                <Grid x:Name="GridDateAndClasses" SizeChanged="GridDateAndClasses_SizeChanged" Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CalendarDatePicker
                        x:Uid="EditGradePage_DatePickerDate"
                            x:Name="datePickerDate"
                            Header="Date"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Stretch"/>

                    <ComboBox
                        x:Uid="EditGradePage_ComboBoxWeightCategories"
                        x:Name="comboBoxWeightCategories"
                        Header="Weight Category"
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding WeightCategories}"
                        SelectedItem="{Binding SelectedWeightCategory, Mode=TwoWay}">
                    </ComboBox>

                </Grid>

                <TextBox
                    x:Uid="EditGradePage_TextBoxDetails"
                    x:Name="tbDetails"
                    Header="Details"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MinHeight="100"
                    Margin="0,6"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True"
                    Text="{Binding Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>

</views:PopupViewHostGeneric>