PowerPlannerUWP/Views/AgendaView.xaml

<local:MainScreenContentViewHostGeneric
    x:Name="thisPage"
    xmlns:pages="using:PowerPlannerUWP.Pages"
    x:Class="PowerPlannerUWP.Views.AgendaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tasksOrEventViews="using:PowerPlannerUWP.Views.TaskOrEventViews"
    xmlns:controls="using:PowerPlannerUWP.Controls">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Visibility="{Binding HasNoItems, Converter={StaticResource BoolToVisibilityConverter}}"
            VerticalAlignment="Center"
            Margin="20"
            Grid.Row="1">
            <TextBlock
                x:Uid="Agenda_NoItemsHeader"
                TextAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Uid="Agenda_NoItemsDescription"
                TextAlignment="Center"
                Style="{ThemeResource BodyTextBlockStyle}"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
        </StackPanel>
        <tasksOrEventViews:TasksOrEventsGroupedListView
            x:Name="MainGridView"
            Grid.Row="1"/>
    </Grid>

</local:MainScreenContentViewHostGeneric>