PowerPlannerUWP/Views/ClassView.xaml

<local:MainScreenContentViewHostGeneric
    x:Name="thisPage"
    xmlns:pages="using:PowerPlannerUWP.Pages"
    x:Class="PowerPlannerUWP.Views.ClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:classViews="using:PowerPlannerUWP.Views.ClassViews"
    xmlns:homeworkViews="using:PowerPlannerUWP.Views.HomeworkViews"
    xmlns:gradeViews="using:PowerPlannerUWP.Views.GradeViews"
    xmlns:interfaces="using:InterfacesUWP"
    xmlns:localConverters="using:PowerPlannerUWP.Converters"
    xmlns:views="using:PowerPlannerUWP.Views">

    <local:MainScreenContentViewHostGeneric.Resources>

        <Style x:Key="TileStyle" TargetType="Button" BasedOn="{StaticResource ItemContainerStyle}">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="-12,0,-12,0"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
        </Style>

        <Style x:Key="PageStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="8, 0, 8, 20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="PageBoxStyle" TargetType="Border" BasedOn="{StaticResource PageBoxStyle}">
            <Setter Property="Padding" Value="12"/>
        </Style>

        <DataTemplate x:Key="DataTemplateHomeworkForGrid">
            <ContentPresenter ContentTemplate="{StaticResource DataTemplateHomework}" Margin="0,0,6,0"/>
        </DataTemplate>

        <Style x:Key="HeaderStyle" TargetType="Button" BasedOn="{StaticResource SubitemContainerStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>

        <localConverters:SchedulesToGroupedDaysConverter x:Key="SchedulesToGroupedDaysConverter"/>

        <DataTemplate x:Key="DataTemplateDay">
            <Grid Visibility="{Binding Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="{Binding DayOfWeek, Mode=OneTime, Converter={StaticResource DayOfWeekToStringConverter}}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                <ItemsControl
                    ItemsSource="{Binding Times, Mode=OneTime}"
                    Grid.Row="1">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RichTextBlock
                                FontSize="14"
                                Margin="0,0,0,15"
                                IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Run Text="{Binding StartTime, Converter={StaticResource DateToTimeConverter}, Mode=OneTime}"/>
                                    <Run x:Uid="TextBlock_To" Text="to"/>
                                    <Run Text="{Binding EndTime, Converter={StaticResource DateToTimeConverter}, Mode=OneTime}"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="{Binding Room, Mode=OneTime}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateDayPreview">
            <TextBlock
                Text="{Binding DayOfWeek, Mode=OneTime, Converter={StaticResource DayOfWeekToStringConverter}}"
                Style="{ThemeResource CaptionTextBlockStyle}"
                MaxLines="1"
                TextTrimming="CharacterEllipsis"/>
        </DataTemplate>

        <Style x:Key="HomeworkPreviewItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <TextBlock
                            Text="{Binding Name}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"/>
                        
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <localConverters:IsPastCompletedHomeworkDisplayedToButtonContentConverter x:Key="IsPastCompletedHomeworkDisplayedToButtonContentConverter"/>
        <localConverters:IsPastCompletedExamsDisplayedToButtonContentConverter x:Key="IsPastCompletedExamsDisplayedToButtonContentConverter"/>

    </local:MainScreenContentViewHostGeneric.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="PivotMain" SelectionChanged="PivotMain_SelectionChanged">

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Border
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Margin="0,0,-8,0">
                        <TextBlock
                                Text="{Binding}"
                                FontSize="18"
                            Margin="8,0,0,0"/>
                    </Border>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem x:Uid="ClassPage_PivotItemOverview" Header="Overview">

                <ScrollViewer x:Name="ScrollViewerHome" Style="{StaticResource PageScrollViewerStyle}" SizeChanged="ScrollViewerHome_SizeChanged">

                    <Border
                        x:Name="SquaresContainer">

                    <interfaces:MySquaresGrid
                            x:Name="HomeSquaresGrid"
                            Rows="3"
                            Columns="2"
                            SpacingBetweenSquares="12"
                            MinWidth="305"
                            MaxWidth="500"
                            Margin="8,0,8,20">

                        <Button
                                x:Name="tileDetails"
                                Style="{StaticResource TileStyle}"
                                Grid.ColumnSpan="2"
                                Click="tileDetails_Click">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Uid="ClassPage_TextBlockDetails"
                                        Text="DETAILS"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                <TextBlock
                                        Text="{Binding ViewItemsGroupClass.Class.Details, FallbackValue=[details]}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        TextTrimming="CharacterEllipsis"
                                        Grid.Row="1"/>

                            </Grid>

                        </Button>

                        <Button
                                x:Name="tileClassTimes"
                                Style="{StaticResource TileStyle}"
                                Grid.Row="1"
                                Click="tileClassTimes_Click">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Uid="ClassPage_TextBlockClassTimes"
                                        Text="CLASS TIMES"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                <ItemsControl
                                        ItemsSource="{Binding ViewItemsGroupClass.Class.Schedules}"
                                        Grid.Row="1"
                                        ItemTemplate="{StaticResource DataTemplateDayPreview}">
                                </ItemsControl>

                            </Grid>

                        </Button>


                        <Button
                                x:Name="tileHomework"
                                Style="{StaticResource TileStyle}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Click="tileHomework_Click">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Uid="ClassPage_TextBlockHomework"
                                        Text="HOMEWORK"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                <ItemsControl
                                        ItemsSource="{Binding ViewItemsGroupClass.Homework}"
                                        Grid.Row="1"
                                        Style="{StaticResource HomeworkPreviewItemsControlStyle}">
                                </ItemsControl>

                            </Grid>

                        </Button>


                        <Button
                                x:Name="tileExams"
                                Style="{StaticResource TileStyle}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Click="tileExams_Click">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Uid="ClassPage_TextBlockExams"
                                        Text="EXAMS"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                <ItemsControl
                                        ItemsSource="{Binding ViewItemsGroupClass.Exams}"
                                        Grid.Row="1"
                                        Style="{StaticResource HomeworkPreviewItemsControlStyle}">
                                </ItemsControl>

                            </Grid>

                        </Button>


                        <Button
                                x:Name="tileGrades"
                                Style="{StaticResource TileStyle}"
                                Grid.Row="2"
                                Click="tileGrades_Click">

                            <StackPanel>
                                <TextBlock
                                    x:Uid="ClassPage_TextBlockGrades"
                                        Text="GRADES"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                <TextBlock
                                        Text="{Binding ViewItemsGroupClass.Class.Grade, Converter={StaticResource NumberToFormatConverter}, ConverterParameter='0.##%', FallbackValue=[percent]}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        MaxLines="1"/>

                                <TextBlock
                                        Text="{Binding ViewItemsGroupClass.Class.GpaString}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        MaxLines="1"/>

                                <TextBlock
                                        Text="{Binding ViewItemsGroupClass.Class.Credits, Converter={StaticResource CreditsToStringConverter}, ConverterParameter=IncludeCredits}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        MaxLines="1"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>

                            </StackPanel>

                        </Button>

                    </interfaces:MySquaresGrid>
                    </Border>

                </ScrollViewer>

            </PivotItem>

            <!--Details-->
            <PivotItem x:Uid="ClassPage_PivotItemDetails" Header="Details">

                <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
                    <Grid Margin="8,0,8,20">

                        <StackPanel
                            x:Name="GroupDetails">

                            <TextBlock
                                x:Name="TextBlockDetails"
                                Text="{Binding ViewItemsGroupClass.Class.Details, FallbackValue=[details]}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                IsTextSelectionEnabled="True"/>

                            <views:ImagesWrapGrid
                                DataContext="{Binding ViewItemsGroupClass.Class.ImageNames}"
                                Visibility="{Binding ViewItemsGroupClass.Class.ImageNames, Converter={StaticResource ListToVisibilityConverter}}"
                                Margin="0,12,0,0"/>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <!--Class times-->
            <PivotItem x:Uid="ClassPage_PivotItemTimes" Header="Times">

                <ScrollViewer x:Name="ScrollViewerSchedules" Style="{StaticResource PageScrollViewerStyle}">

                    <Grid>

                        <Grid x:Name="SchedulesNormal">

                            <StackPanel x:Name="StackPanelNoSchedules" Visibility="Collapsed">

                                <TextBlock
                                    x:Uid="ClassPage_SchedulesNoTimesHeader"
                                    Text="No Times"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    TextAlignment="Center"/>

                                <TextBlock
                                    x:Uid="ClassPage_SchedulesNoTimesDetails"
                                    Text="Click the edit button in the app bar to add class times"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    TextAlignment="Center"/>

                            </StackPanel>

                            <ItemsControl
                                ItemsSource="{Binding ViewItemsGroupClass.Class.Schedules, Converter={StaticResource SchedulesToGroupedDaysConverter}}"
                                ItemTemplate="{StaticResource DataTemplateDay}"
                                Margin="8, 0, 8, 20"/>

                        </Grid>
                        
                    </Grid>

                </ScrollViewer>
                
            </PivotItem>

            <!--Homework-->
            <PivotItem x:Uid="ClassPage_PivotItemHomework" Header="Homework">

                <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
                    <StackPanel Style="{StaticResource PageStackPanelStyle}">

                        <ItemsControl ItemsSource="{Binding ViewItemsGroupClass.Homework}" ItemTemplate="{StaticResource DataTemplateHomeworkForGrid}" Margin="0,0,-6,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <interfaces:MyAdaptiveGridPanel MinColumnWidth="300" VerticalAlignment="Top">
                                        <interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition />
                                            </TransitionCollection>
                                        </interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                    </interfaces:MyAdaptiveGridPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <StackPanel
                            Visibility="{Binding ViewItemsGroupClass.HasPastCompletedHomework, Converter={StaticResource BoolToVisibilityConverter}}"
                            Margin="0,12,0,0">

                            <Button
                                x:Name="ButtonToggleShowPastCompletedHomework"
                                Style="{StaticResource SubitemButtonStyle}"
                                Content="{Binding ViewItemsGroupClass.IsPastCompletedHomeworkDisplayed, Converter={StaticResource IsPastCompletedHomeworkDisplayedToButtonContentConverter}}"
                                HorizontalAlignment="Stretch"
                                Click="ButtonToggleShowPastCompletedHomework_Click"/>

                            <ItemsControl
                                ItemsSource="{Binding ViewItemsGroupClass.PastCompletedHomework}"
                                ItemTemplate="{StaticResource DataTemplateHomeworkForGrid}"
                                Visibility="{Binding ViewItemsGroupClass.IsPastCompletedHomeworkDisplayed, Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="0,3,-6,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <interfaces:MyAdaptiveGridPanel MinColumnWidth="300" VerticalAlignment="Top">
                                            <interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <AddDeleteThemeTransition />
                                                </TransitionCollection>
                                            </interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                        </interfaces:MyAdaptiveGridPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

            </PivotItem>

            <!--Exams-->
            <PivotItem x:Uid="ClassPage_PivotItemExams" Header="Exams">

                <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
                    <StackPanel Style="{StaticResource PageStackPanelStyle}">

                        <ItemsControl ItemsSource="{Binding ViewItemsGroupClass.Exams}" ItemTemplate="{StaticResource DataTemplateHomeworkForGrid}" Margin="0,0,-6,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <interfaces:MyAdaptiveGridPanel MinColumnWidth="300" VerticalAlignment="Top">
                                        <interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition />
                                            </TransitionCollection>
                                        </interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                    </interfaces:MyAdaptiveGridPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <StackPanel
                            Visibility="{Binding ViewItemsGroupClass.HasPastCompletedExams, Converter={StaticResource BoolToVisibilityConverter}}"
                            Margin="0,12,0,0">

                            <Button
                                x:Name="ButtonToggleShowPastCompletedExams"
                                Style="{StaticResource SubitemButtonStyle}"
                                Content="{Binding ViewItemsGroupClass.IsPastCompletedExamsDisplayed, Converter={StaticResource IsPastCompletedExamsDisplayedToButtonContentConverter}}"
                                HorizontalAlignment="Stretch"
                                Click="ButtonToggleShowPastCompletedExams_Click"/>

                            <ItemsControl
                                ItemsSource="{Binding ViewItemsGroupClass.PastCompletedExams}"
                                ItemTemplate="{StaticResource DataTemplateHomeworkForGrid}"
                                Visibility="{Binding ViewItemsGroupClass.IsPastCompletedExamsDisplayed, Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="0,3,-6,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <interfaces:MyAdaptiveGridPanel MinColumnWidth="300" VerticalAlignment="Top">
                                            <interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <AddDeleteThemeTransition />
                                                </TransitionCollection>
                                            </interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                        </interfaces:MyAdaptiveGridPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            
            <!--Grades-->
            <PivotItem x:Uid="ClassPage_PivotItemGrades" Header="Grades">

                <ScrollViewer Style="{StaticResource PageScrollViewerStyle}" Visibility="{Binding ViewItemsGroupClass.IsGradesLoaded, Converter={StaticResource BoolToVisibilityConverter}}">

                    <Grid Margin="8,0,8,20">

                        <StackPanel x:Name="StackPanelGradesNormal">

                            <!--Grades info section-->
                            <StackPanel Margin="0,0,0,12">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Text="{Binding ViewItemsGroupClass.Class.Grade, Converter={StaticResource NumberToFormatConverter}, ConverterParameter='0.##%', FallbackValue=[percent]}"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        FontWeight="SemiLight"/>

                                    <StackPanel
                                        Grid.Column="1">

                                        <TextBlock
                                            Text="{Binding ViewItemsGroupClass.Class.GpaString}"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            FontWeight="SemiLight"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"/>

                                        <TextBlock
                                            Text="{Binding ViewItemsGroupClass.Class.Credits, Converter={StaticResource CreditsToStringConverter}, ConverterParameter=IncludeCredits}"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            FontWeight="SemiLight"
                                            HorizontalAlignment="Right"/>

                                        <!--Will localize programmatically-->
                                        <!--TODO: Verify TextBlockButtonStyle supported on 10240-->
                                        <Button
                                            x:Name="ButtonEditGrades"
                                            Style="{ThemeResource TextBlockButtonStyle}"
                                            Click="ButtonEditGrades_Click"
                                            HorizontalAlignment="Right"
                                            Padding="0"/>

                                    </StackPanel>

                                </Grid>


                                <Button
                                    x:Uid="ClassPage_ButtonWhatIfMode"
                                    x:Name="ButtonWhatIfMode"
                                    Content="What If? Mode"
                                    Click="ButtonWhatIfMode_Click"
                                    Style="{StaticResource PowerPlannerBlueButtonStyle}"/>


                                <ItemsControl
                                    Margin="0,18,0,0"
                                    ItemsSource="{Binding ViewItemsGroupClass.Class.WeightCategories}"
                                    IsHitTestVisible="False"
                                    Visibility="{Binding GradesViewModel.ShowWeightCategoriesSummary, Converter={StaticResource BoolToVisibilityConverter}}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Text="{Binding Name, FallbackValue=[weight-category]}"
                                                    Margin="0,0,12,0"/>

                                                <TextBlock
                                                    Text="{Binding WeightAchieved, Converter={StaticResource GradeToFormatConverter}, ConverterParameter=0.##, FallbackValue=[received]}"
                                                    Grid.Column="1"
                                                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>

                                                <TextBlock
                                                    Text="/"
                                                    Grid.Column="2"
                                                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>

                                                <TextBlock
                                                    Text="{Binding WeightValue, Converter={StaticResource NumberToFormatConverter}, ConverterParameter=0.##, FallbackValue=[total]}"
                                                    Grid.Column="3"
                                                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </StackPanel>

                            <ItemsControl
                                ItemsSource="{Binding ViewItemsGroupClass.Class.WeightCategories}" Margin="0,0,-12,0">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <interfaces:MyAdaptiveGridPanel MinColumnWidth="300">
                                            <interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <AddDeleteThemeTransition />
                                                </TransitionCollection>
                                            </interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                        </interfaces:MyAdaptiveGridPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <gradeViews:WeightCategoryListViewItem
                                            Margin="0,12,12,0"
                                            OnRequestViewGrade="WeightCategoryListViewItem_OnRequestViewGrade"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                            <Button
                                x:Name="HeaderUnassignedItems"
                                Style="{StaticResource HeaderStyle}"
                                Content="Unassigned items"
                                HorizontalAlignment="Stretch"
                                Padding="8,0"
                                Height="36"
                                Margin="0,40,0,0"
                                Visibility="{Binding ViewItemsGroupClass.HasUnassignedItems, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <ItemsControl
                                ItemsSource="{Binding ViewItemsGroupClass.UnassignedItems}" Margin="0,0,-12,0">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <interfaces:MyAdaptiveGridPanel MinColumnWidth="300"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <homeworkViews:HomeworkListViewItem
                                            Margin="0,6,6,0"
                                            OnClickItem="HomeworkListViewItem_OnClickItem"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                            </ItemsControl>

                        </StackPanel>

                    </Grid>

                </ScrollViewer>
                
            </PivotItem>

        </Pivot>

        <Grid Height="48" Grid.Row="0" x:Name="GridTopBar" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Rectangle
                    Height="4"
                    Fill="{Binding ViewItemsGroupClass.Class.Color, Converter={StaticResource ColorToBrushConverter}}"
                    VerticalAlignment="Center"
                Margin="20,0,20,0"/>

            <Border
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,-2,12,0"
                x:Name="BorderClassName">

                <TextBlock
                    Text="{Binding ViewItemsGroupClass.Class.Name}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="6,0,6,0"
                    TextWrapping="NoWrap"
                    TextLineBounds="Tight"/>

            </Border>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PivotGroup">

                <VisualState x:Name="Home">
                </VisualState>

                <VisualState x:Name="Details">
                </VisualState>

                <VisualState x:Name="ClassTimes">
                </VisualState>



                <VisualState x:Name="Homework">
                </VisualState>

                <VisualState x:Name="Exams">
                </VisualState>

                <VisualState x:Name="Grades">
                </VisualState>

            </VisualStateGroup>

            <VisualStateGroup x:Name="HeaderGroup">
                
                <VisualState x:Name="ExpandedHeader"/>

                <VisualState x:Name="CollapsedHeader">
                    <VisualState.Setters>

                        <Setter Target="GridTopBar.Visibility" Value="Collapsed"/>

                        <!--<Setter Target="ColumnDefinitionClassName.Width">
                            <Setter.Value>
                                <GridLength>Auto</GridLength>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="ColumnDefinitionPivotHeaders.Width">
                            <Setter.Value>
                                <GridLength>*</GridLength>
                            </Setter.Value>
                        </Setter>-->
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

    </Grid>
</local:MainScreenContentViewHostGeneric>
