PowerPlannerUWP/Views/CreateAccountView.xaml

<views:PopupViewHostGeneric
    x:Uid="CreateAccountPage"
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.CreateAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CREATE ACCOUNT"
    xmlns:interfaces="using:InterfacesUWP">

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="20">
                    <interfaces:BareTextBox
                        x:Uid="CreateAccountPage_TextBoxUsername"
                        x:Name="createUsername"
                        Header="Username"
                        PlaceholderText="Pick a username"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        EnterPressed="createUsername_EnterPressed"
                        Loaded="createUsername_Loaded"
                        Text="{Binding Username.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValidationState="{Binding Username.ValidationState}"
                        HasFocus="{Binding Username.HasFocus, Mode=TwoWay}">
                        <interfaces:BareTextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="Default"/>
                                </InputScope.Names>
                            </InputScope>
                        </interfaces:BareTextBox.InputScope>
                    </interfaces:BareTextBox>

                    <interfaces:BareTextBox
                        x:Uid="CreateAccountPage_TextBoxEmail"
                        x:Name="createEmail"
                        Header="Email address"
                        Margin="0,15,0,0"
                        PlaceholderText="For recovery purposes"
                        IsSpellCheckEnabled="False"
                        KeyUp="createEmail_KeyUp"
                        Text="{Binding Email.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValidationState="{Binding Email.ValidationState}"
                        HasFocus="{Binding Email.HasFocus, Mode=TwoWay}">
                        <interfaces:BareTextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="EmailSmtpAddress"/>
                                </InputScope.Names>
                            </InputScope>
                        </interfaces:BareTextBox.InputScope>
                    </interfaces:BareTextBox>

                    <interfaces:BarePasswordBox
                        x:Uid="CreateAccountPage_PasswordBoxPassword"
                        x:Name="createPassword"
                        Header="Password"
                        Margin="0,15,0,0"
                        PlaceholderText="Create a password"
                        EnterPressed="createPassword_EnterPressed"
                        Password="{Binding Password.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValidationState="{Binding Password.ValidationState}"
                        HasFocus="{Binding Password.HasFocus, Mode=TwoWay}"/>

                    <interfaces:BarePasswordBox
                        x:Uid="CreateAccountPage_PasswordBoxConfirmPassword"
                        x:Name="createPasswordConfirm"
                        Header="Confirm password"
                        PlaceholderText="Enter your password again"
                        Margin="0,15,0,0"
                        EnterPressed="createPasswordConfirm_EnterPressed"
                        Password="{Binding ConfirmPassword.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValidationState="{Binding ConfirmPassword.ValidationState}"
                        HasFocus="{Binding ConfirmPassword.HasFocus, Mode=TwoWay}"/>


                    <TextBlock
                        x:Uid="CreateAccountPage_TextBlockCreateOfflineAccount"
                            x:Name="createOfflineAccount"
                            Text="No internet? Click here to make an offline account"
                            Style="{ThemeResource BodyTextBlockStyle}"
                        Foreground="{StaticResource PowerPlannerSecondaryBlue}"
                            TextAlignment="Right"
                            Margin="12,24,12,12"
                            Tapped="createOfflineAccount_Tapped"
                        Visibility="{Binding IsCreateLocalAccountVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>



                <Button
                Grid.Row="1"
                x:Uid="WelcomePage_ButtonCreateAccount"
                x:Name="createOnlineAccount"
                Style="{StaticResource WelcomeButtonStyle}"
                Content="CREATE ACCOUNT "
                Click="createOnlineAccount_Click"
                Margin="20"/>
            </Grid>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>

</views:PopupViewHostGeneric>