PowerPlannerUWP/Views/DifferentSemesterOverlayControl.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.DifferentSemesterOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <Grid>

        <Rectangle
            x:Name="RectangleBackground"
            Tapped="RectangleBackground_Tapped"
            Fill="{ThemeResource PopupBackground}"
            Opacity="0.3"/>

        <Button
            x:Name="ButtonViewSemesters"
            Style="{StaticResource TransparentButtonStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonViewSemesters_Click"
            Padding="0">
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5" Fill="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.9"/>

                <StackPanel Margin="7,3,7,6">
                    <TextBlock
                        x:Uid="DifferentSemesterOverlayControl_TextBlockHeader"
                        Text="Different semester"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

                    <TextBlock
                        x:Uid="DifferentSemesterOverlayControl_TextBlockDescription"
                            Text="This is a different semester. Tap this to view all of your semesters."
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            HorizontalAlignment="Center"
                        Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</UserControl>
