PowerPlannerUWP/Views/ForgotUsernameView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.ForgotUsernameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <views:PopupViewHostGeneric.MainContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <TextBlock
                    x:Name="TextBlockExplanation"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,12,12"/>

                <TextBox
                    x:Uid="ForgotPassword_TextBoxEmail"
                    Header="Email address"
                    Margin="12,0,12,12"
                    InputScope="EmailSmtpAddress"
                    PlaceholderText="Your email"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    KeyUp="TextBox_KeyUp"/>


                <Button
                    x:Name="ButtonRecover"
                    Style="{StaticResource SubitemButtonStyle}"
                    Content="Recover username"
                    Click="ButtonRecover_Click"
                    Margin="12"/>


            </StackPanel>
        </ScrollViewer>
    </views:PopupViewHostGeneric.MainContent>
    
</views:PopupViewHostGeneric>
