PowerPlannerUWP/Views/ImagesWrapGrid.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.ImagesWrapGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:PowerPlannerUWP.Controls">

    <ListView
        x:Name="grid"
        ItemsSource="{Binding}"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.IsHorizontalRailEnabled="False"
        ScrollViewer.IsVerticalRailEnabled="False"
        ScrollViewer.VerticalScrollMode="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled"
        SelectionMode="Single"
        SelectionChanged="ListView_SelectionChanged"
        Style="{StaticResource BlankListViewStyle}"
        Margin="-6">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Border
                    Width="190"
                    Height="130"
                    Background="Black"
                    Margin="6">
                    <controls:ImageAttachmentThumbnailControl
                        ViewModel="{Binding}"/>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</UserControl>
