PowerPlannerUWP/Views/InitialSyncView.xaml

<interfacesViews:ViewHostGeneric
    x:Name="ThisView"
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    x:Class="PowerPlannerUWP.Views.InitialSyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource PowerPlannerBlue}">
        <Grid.Transitions>
            <TransitionCollection>
                <NavigationThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel
                VerticalAlignment="Center"
                Margin="20">

                <Image
                    Source="/Assets/Logo.png"
                    Stretch="Uniform"
                    Width="80"/>

                <ProgressRing
                    IsActive="True"
                    Foreground="White"
                    Width="40"
                    Height="40"
                    Margin="0,24,0,0"
                    Visibility="{Binding IsSyncing, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBlock
                    x:Name="TextBlockSyncing"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Foreground="White"
                    Margin="0,12,0,0"
                    Visibility="{Binding IsSyncing, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBlock
                    x:Name="TextBlockError"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Foreground="White"
                    Margin="0,12,0,0"
                    Visibility="{Binding IsSyncing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>

                <Button
                    x:Name="ButtonSyncAgain"
                    Content="Try again"
                    HorizontalAlignment="Center"
                    MinWidth="120"
                    Margin="0,24,0,0"
                    Click="ButtonSyncAgain_Click"
                    Style="{ThemeResource PowerPlannerSecondaryBlueButtonStyle}"
                    Visibility="{Binding IsSyncing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>

                <TextBlock
                    Text="{Binding Error}"
                    Foreground="White"
                    Margin="0,24,0,0"
                    Visibility="{Binding Error, Converter={StaticResource StringToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>

        <Button
            x:Name="ButtonSettings"
            Style="{StaticResource TransparentButtonStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15"
            Padding="5"
            Click="ButtonSettings_Click">

            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Setting"/>
                <TextBlock
                    x:Uid="WelcomePage_TextBlockSettings"
                    Text="Settings"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
            </StackPanel>

        </Button>
    </Grid>
</interfacesViews:ViewHostGeneric>
