PowerPlannerUWP/Views/PremiumVersionView.xaml

<views:PopupViewHostGeneric
    x:Uid="Settings_UpdateToPremium"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.PremiumVersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PREMIUM VERSION">


    <views:PopupViewHostGeneric.MainContent>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel Margin="20">

                    <TextBlock
                        x:Name="TextBlockInitialMessage"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        FontWeight="Bold"
                        Margin="0,0,0,20"
                        Visibility="Collapsed"/>

                    <TextBlock
                        x:Uid="Settings_UpgradeToPremium_Description"
                        Style="{ThemeResource BodyTextBlockStyle}"/>


                    <Button
                        x:Uid="Settings_UpgradeToPremium_ButtonUpgrade"
                        x:Name="ButtonUpgrade"
                        Click="ButtonUpgrade_Click"
                        Style="{StaticResource WelcomeButtonStyle}" Content="UPGRADE TO PREMIUM"
                        Margin="0,20,0,0"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>