PowerPlannerUWP/Views/QuickAddView.xaml

<views:PopupViewHostGeneric
    x:Uid="QuickAddPage"
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.QuickAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="QUICK ADD">

    <views:PopupViewHostGeneric.MainContent>

        <StackPanel Margin="10,10" VerticalAlignment="Center">
            <Button
                x:Uid="QuickAddPage_ButtonAddHomework"
                    Grid.Row="1"
                    x:Name="ButtonAddHomework"
                    Style="{StaticResource AddItemStyle}"
                    Content="add homework"
                    Click="ButtonAddHomework_Click"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch"/>
            
            <Button
                x:Uid="QuickAddPage_ButtonAddExam"
                    Grid.Row="1"
                    x:Name="ButtonAddExam"
                    Style="{StaticResource AddItemStyle}"
                    Content="add exam"
                    Click="ButtonAddExam_Click"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"/>

        </StackPanel>

    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>