PowerPlannerUWP/Views/SaveGradeScaleView.xaml

<views:PopupViewHostGeneric
    x:Uid="SaveGradeScalePage"
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SaveGradeScaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SAVE GRADE SCALE">

    <views:PopupViewHostGeneric.PrimaryCommands>

        <AppBarButton
            x:Uid="AppBarButtonSave"
            x:Name="ButtonSave"
            Icon="Save"
            Label="Save"
            Click="ButtonSave_Click"/>

    </views:PopupViewHostGeneric.PrimaryCommands>

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,0,6">
                <TextBox
                    x:Uid="SaveGradeScalePage_TextBoxName"
                    x:Name="tbName"
                    Grid.Row="1"
                    Header="Name"
                    Margin="9,6"
                    Loaded="tbName_Loaded"
                    InputScope="NameOrPhoneNumber"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True"
                    KeyUp="tbName_KeyUp"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
    
</views:PopupViewHostGeneric>