PowerPlannerUWP/Views/SettingsListView.xaml

<interfacesViews:ViewHostGeneric
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    xmlns:pages="using:PowerPlannerUWP.Pages"
    x:Class="PowerPlannerUWP.Views.SettingsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:settingsviews="using:PowerPlannerUWP.Views.SettingsViews">

    <interfacesViews:ViewHostGeneric.Resources>

        <Style x:Key="TitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <!--<Setter Property="Margin" Value="12,4"/>-->
        </Style>

        <Style x:Key="PopupTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="SettingItemStyle" TargetType="settingsviews:SettingItem">
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

    </interfacesViews:ViewHostGeneric.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{ThemeResource AppBarBackgroundThemeBrush}">

        <ScrollViewer.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </ScrollViewer.Transitions>
        
        <StackPanel>

            <settingsviews:MainSettingsItem
                x:Name="ButtonUpgradeToPremium"
                x:Uid="Settings_MainPage_UpgradeToPremiumItem"
                Symbol="Shop"
                Click="ButtonUpgradeToPremium_Click"
                Visibility="Collapsed"/>
            
            <settingsviews:MainSettingsItem
                x:Name="ButtonMyAccount"
                x:Uid="Settings_MainPage_MyAccountItem"
                Symbol="Contact"
                Click="ButtonMyAccount_Click"/>

            <settingsviews:MainSettingsItem
                x:Name="ButtonLiveTiles"
                x:Uid="Settings_MainPage_LiveTilesItem"
                Symbol="Pin"
                Click="ButtonLiveTiles_Click"/>

            <settingsviews:MainSettingsItem
                x:Name="ButtonReminders"
                x:Uid="Settings_MainPage_RemindersItem"
                Symbol="Clock"
                Click="ButtonReminders_Click"/>

            <settingsviews:MainSettingsItem
                x:Name="ButtonSyncOptions"
                x:Uid="Settings_MainPage_SyncOptionsItem"
                Symbol="Sync"
                Click="ButtonSyncOptions_Click"/>

            <settingsviews:MainSettingsItem
                x:Name="ButtonCalendarIntegration"
                x:Uid="Settings_MainPage_CalendarIntegrationItem"
                Symbol="Calendar"
                Click="ButtonCalendarIntegration_Click"/>

            <settingsviews:MainSettingsItem
                x:Name="ButtonGoogleCalendarIntegration"
                x:Uid="Settings_MainPage_GoogleCalendarIntegrationItem"
                Symbol="CalendarReply"
                Click="ButtonGoogleCalendarIntegration_Click"/>
            
            <settingsviews:MainSettingsItem
                x:Name="ButtonTwoWeekSchedule"
                x:Uid="Settings_MainPage_TwoWeekScheduleItem"
                Symbol="CalendarWeek"
                Click="ButtonTwoWeekSchedule_Click"/>

            <settingsviews:MainSettingsItem
                x:Name="ButtonContribute"
                x:Uid="Settings_MainPage_ContributeItem"
                Symbol="World"
                Click="ButtonContribute_Click"/>

            <settingsviews:MainSettingsItem
                x:Name="ButtonAbout"
                x:Uid="Settings_MainPage_AboutItem"
                Subtitle="BareBones Dev"
                Symbol="Globe"
                Click="ButtonAbout_Click"/>

        </StackPanel>

        

    </ScrollViewer>
</interfacesViews:ViewHostGeneric>