PowerPlannerUWP/Views/SyncErrorsView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SyncErrorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SYNC ERRORS">

    <views:PopupViewHostGeneric.MainContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <ItemsControl
                    ItemsSource="{Binding SyncErrors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="12,0,12,18">
                                <TextBlock
                                    Text="{Binding Name}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    TextWrapping="Wrap"
                                    IsTextSelectionEnabled="True"/>
                                <TextBlock
                                    Text="{Binding Date}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    TextWrapping="Wrap"
                                    IsTextSelectionEnabled="True"/>
                                <TextBlock
                                    Text="{Binding Message}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    TextWrapping="Wrap"
                                    IsTextSelectionEnabled="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>
        </ScrollViewer>
    </views:PopupViewHostGeneric.MainContent>

</views:PopupViewHostGeneric>