PowerPlannerUWP/Views/ViewGradeView.xaml

<views:PopupViewHostGeneric
    x:Uid="ViewGradePage"
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.ViewGradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="VIEW GRADE"
    xmlns:localConverters="using:PowerPlannerUWP.Converters">

    <views:PopupViewHostGeneric.Resources>

        <localConverters:IsDroppedToDropStringConverter x:Key="IsDroppedToDropStringConverter"/>

    </views:PopupViewHostGeneric.Resources>

    <views:PopupViewHostGeneric.PrimaryCommands>

        <AppBarButton
            x:Uid="AppBarButtonEdit"
            x:Name="ButtonEdit"
            Icon="Edit"
            Label="Edit"
            Click="ButtonEdit_Click"/>

    </views:PopupViewHostGeneric.PrimaryCommands>

    <views:PopupViewHostGeneric.SecondaryCommands>

        <AppBarButton
            x:Name="ButtonDrop"
            Label="{Binding Grade.IsDropped, Converter={StaticResource IsDroppedToDropStringConverter}}"
            Click="ButtonDrop_Click"/>

        <AppBarButton
            x:Uid="ViewGradePage_AppBarButtonDelete"
            x:Name="ButtonDelete"
            Label="Delete grade"
            Click="ButtonDelete_Click"/>
    </views:PopupViewHostGeneric.SecondaryCommands>


    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="12">
            <StackPanel>

                <!--Title-->
                <TextBlock
                    Text="{Binding Grade.Name, FallbackValue=[name]}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="True"/>


                <!--Subtitle-->
                <RichTextBlock
                    Style="{StaticResource BaseRichTextBlockStyle}"
                    Foreground="{Binding Grade.WeightCategory.Class.Color, Converter={StaticResource ColorToBrushConverter}}"
                    Margin="0,0,0,8"
                    IsTextSelectionEnabled="True">
                    <Paragraph>
                        <Run Text="{Binding Grade.GradeSubtitle}"/>
                    </Paragraph>
                </RichTextBlock>



                <!--Details-->
                <RichTextBlock
                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                    Margin="0,-8,0,8"
                    IsTextSelectionEnabled="True"
                    Visibility="{Binding Grade.Details, Converter={StaticResource StringToVisibilityConverter}}">
                    <Paragraph>
                        <Run Text="{Binding Grade.Details}"/>
                    </Paragraph>
                </RichTextBlock>

                <!--Date-->
                <TextBlock
                    Text="{Binding Grade.Date, Converter={StaticResource DateToLongDateConverter}, FallbackValue=[date]}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Margin="0,6,0,8"
                    FontWeight="Normal"
                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                    IsTextSelectionEnabled="True"/>


                <!--Is Dropped-->
                <TextBlock
                    x:Uid="ViewGradePage_TextBlockDropped"
                    Text="dropped"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Visibility="{Binding Grade.IsDropped, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0,6,0,8"/>



                <!--Pictures-->
                <!--<views:ImagesWrapGrid
                            Grid.Row="4"
                            DataContext="{Binding ImageNames}"
                            Margin="0,0,0,6"/>-->



            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
    
</views:PopupViewHostGeneric>