PowerPlannerUWP/Views/WelcomeView.xaml

<interfacesViews:ViewHostGeneric
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    x:Class="PowerPlannerUWP.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="thisPage_SizeChanged">

    <interfacesViews:ViewHostGeneric.Resources>

        <!--Just here so that the visual state can clear the border style applied-->
        <Style x:Key="DefaultBorderStyle" TargetType="Border"/>

    </interfacesViews:ViewHostGeneric.Resources>

    <Grid Background="{StaticResource PowerPlannerDarkerBlue}" RequestedTheme="Dark">

        <Grid.Transitions>
            <TransitionCollection>
                <NavigationThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <Border
            x:Name="BorderLogin"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            MaxWidth="500"
            Padding="20"
            Margin="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="StackPanelMainContent" VerticalAlignment="Center">

                    <TextBlock
                        Text="Power Planner"
                        Style="{ThemeResource HeaderTextBlockStyle}"
                        TextAlignment="Center"/>

                    <TextBlock
                        x:Uid="WelcomePage_TextBlockSubtitle"
                        x:Name="TextBlockSubtitle"
                        Text="The ultimate homework planner."
                        Style="{ThemeResource BaseTextBlockStyle}"
                        TextAlignment="Center"
                        Margin="0,14,0,24"
                        Opacity="0.8"/>

                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>

                <Grid Margin="0,18,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnLoginButton" Width="*"/>
                        <ColumnDefinition x:Name="ColumnCreateAccountButton" Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Uid="WelcomePage_ButtonLogIn"
                        x:Name="ButtonLogin"
                        Style="{StaticResource WelcomeButtonStyle}"
                        Content="LOG IN"
                        Margin="0,0,6,0"
                        Click="ButtonLogin_Click"/>

                    <Button
                        x:Uid="WelcomePage_ButtonCreateAccount"
                        x:Name="ButtonCreateAccount"
                        Content="CREATE ACCOUNT"
                        Style="{StaticResource WelcomeButtonStyle}"
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        Click="ButtonCreateAccount_Click"/>

                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                </Grid>

            </Grid>

        </Border>


        <Button
            x:Name="ButtonSettings"
            Style="{StaticResource TransparentButtonStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15"
            Padding="5"
            Click="ButtonSettings_Click">

            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Setting"/>
                <TextBlock
                    x:Uid="WelcomePage_TextBlockSettings"
                    Text="Settings"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
            </StackPanel>

        </Button>


        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState x:Name="NormalState"/>

                <VisualState x:Name="CompactState">
                    <VisualState.Setters>
                        <Setter Target="BorderLogin.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="BorderLogin.Margin" Value="0"/>
                        <Setter Target="BorderLogin.Style" Value="{StaticResource DefaultBorderStyle}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

    </Grid>
</interfacesViews:ViewHostGeneric>