PowerPlannerUWP/Views/YearsView.xaml

<local:MainScreenContentViewHostGeneric
    x:Name="thisPage"
    xmlns:pages="using:PowerPlannerUWP.Pages"
    x:Class="PowerPlannerUWP.Views.YearsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:years="using:PowerPlannerUWP.Views.YearViews"
    xmlns:interfaces="using:InterfacesUWP"
    SizeChanged="thisPage_SizeChanged">

    <local:MainScreenContentViewHostGeneric.Resources>
        <x:Double x:Key="ColumnWidth">320</x:Double>
    </local:MainScreenContentViewHostGeneric.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>


        <RichTextBlock
            x:Name="RichTextBlockGradeInfo"
            TextLineBounds="TrimToBaseline"
            Margin="20,20,0,0"
            FontSize="34"
            FontWeight="Light">
            <Paragraph>
                <Run
                    x:Uid="YearsPage_TextBlockOverall"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>

                <Run Text=" "/>

                <Run
                Text="{Binding YearsViewItemsGroup.School.GPA, FallbackValue=[GPA], Converter={StaticResource GpaToStringConverter}, ConverterParameter=IncludeGPA}"/>

                <Run
                    Text="/"/>

                <Run
                    x:Name="RunCredits"
                    Text="{Binding YearsViewItemsGroup.School.CreditsEarned, Converter={StaticResource CreditsToStringConverter}, ConverterParameter=IncludeCredits, FallbackValue=[Credits]}"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>

            </Paragraph>
        </RichTextBlock>
        
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1"
            Margin="0,12,0,0">

            <Grid x:Name="GridMain" Margin="10,12,0,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ItemsControl
                    ItemsSource="{Binding YearsViewItemsGroup.School.Years}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <interfaces:MyAdaptiveGridPanel Margin="10,12,0,12" MinColumnWidth="280" VerticalAlignment="Top">
                                <interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </interfaces:MyAdaptiveGridPanel.ChildrenTransitions>
                            </interfaces:MyAdaptiveGridPanel>

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <years:YearView
                                Margin="0,0,20,24"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                OnRequestAddSemester="YearView_OnRequestAddSemester"
                                OnRequestEditSemester="YearView_OnRequestEditSemester"
                                OnRequestEditYear="YearView_OnRequestEditYear"
                                OnRequestOpenSemester="YearView_OnRequestOpenSemester"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Button
                    x:Uid="YearsPage_ButtonAddYear"
                    Grid.Row="1"
                    x:Name="ButtonAddYear"
                    Style="{StaticResource AddItemStyle}"
                    Content="add year"
                    Click="ButtonAddYear_Click"
                    Margin="10,0,20,0"
                    HorizontalAlignment="Stretch"/>


            </Grid>

        </ScrollViewer>


        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState x:Name="NormalTitleState"/>

                <VisualState x:Name="CompactTitleState">
                    <VisualState.Setters>
                        <Setter Target="RichTextBlockGradeInfo.FontSize" Value="24"/>
                        <Setter Target="RunCredits.FontSize" Value="20"/>
                        <!--<Setter Target="tbOverallText.Style" Value="{ThemeResource TitleTextBlockStyle}"/>
                        <Setter Target="tbOverallGPA.Style" Value="{ThemeResource TitleTextBlockStyle}"/>
                        <Setter Target="tbOverallSlash.Style" Value="{ThemeResource TitleTextBlockStyle}"/>
                        <Setter Target="tbOverallCredits.Style" Value="{ThemeResource SubtitleTextBlockStyle}"/>-->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

    </Grid>
</local:MainScreenContentViewHostGeneric>
