PowerPlannerUWP/Views/GradeViews/WeightCategoryListViewItem.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.GradeViews.WeightCategoryListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.GradeViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="Button" BasedOn="{StaticResource SubitemContainerStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header (like "ALL GRADES")-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="header"
                Style="{StaticResource HeaderStyle}"
                Content="{Binding Name, FallbackValue=[name]}"
                HorizontalAlignment="Stretch"
                Padding="8,0"
                Click="header_Click"
                Height="36"/>

            <!--Add button-->
            <!--<Button
                x:Name="buttonAdd"
                Click="buttonAdd_Click"
                Style="{StaticResource HeaderStyle}"
                Grid.Column="1"
                Padding="4,4"
                Width="36"
                Height="36">
                <SymbolIcon Symbol="Add" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>-->
        </Grid>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Grades}"
            Style="{StaticResource ItemsControlWithAnimationsStyle}">


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:GradeListViewItem OnRequestViewGrade="GradeListViewItem_OnRequestViewGrade"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</UserControl>
