PowerPlannerUWP/Views/SettingsViews/Grades/ConfigureClassCreditsView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.Grades.ConfigureClassCreditsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.SettingsViews.Grades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <views:PopupViewHostGeneric.PrimaryCommands>

        <AppBarButton
            x:Uid="AppBarButtonSave"
                x:Name="ButtonSave"
                Icon="Save"
                Label="Save"
                Click="ButtonSave_Click"/>

    </views:PopupViewHostGeneric.PrimaryCommands>

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">
                <TextBox
                    x:Uid="ClassPage_TextBoxEditCredits"
                    x:Name="TextBoxCredits"
                    KeyUp="TextBoxCredits_KeyUp"
                    InputScope="Number"
                    Text="{Binding Credits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CreditsToStringConverter}, ConverterParameter=BlankIfNone}"/>

            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>