PowerPlannerUWP/Views/SettingsViews/Grades/ConfigureClassGpaTypeView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.Grades.ConfigureClassGpaTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.SettingsViews.Grades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">
                <RadioButton IsChecked="{Binding IsStandard, Mode=TwoWay}" GroupName="GpaType" IsEnabled="{Binding IsEnabled}">
                    <StackPanel>
                        <TextBlock
                            x:Uid="Settings_GradeOptions_GpaType_Standard"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            TextWrapping="Wrap"/>
                        <TextBlock
                            x:Uid="Settings_GradeOptions_GpaType_StandardExplanation"
                            Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton IsChecked="{Binding IsPassFail, Mode=TwoWay}" GroupName="GpaType" IsEnabled="{Binding IsEnabled}" Margin="0,12,0,0">
                    <StackPanel>
                        <TextBlock
                            x:Uid="Settings_GradeOptions_GpaType_PassFail"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            TextWrapping="Wrap"/>
                        <TextBlock
                            x:Uid="Settings_GradeOptions_GpaType_PassFailExplanation"
                            Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>