PowerPlannerUWP/Views/SettingsViews/Grades/ConfigureClassGradesListView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.Grades.ConfigureClassGradesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.SettingsViews.Grades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="{Binding Class.Name, Converter={StaticResource StringToUpperCaseConverter}}"
    xmlns:settingsviews="using:PowerPlannerUWP.Views.SettingsViews">

    <views:PopupViewHostGeneric.MainContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{ThemeResource AppBarBackgroundThemeBrush}">

            <ScrollViewer.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ScrollViewer.Transitions>

            <StackPanel>

                <!--Credits-->
                <!--Will localize programmatically-->
                <settingsviews:MainSettingsItem
                    x:Name="ButtonCredits"
                    Subtitle="{Binding Class.Credits, Converter={StaticResource CreditsToStringConverter}, ConverterParameter=IncludeCredits}"
                    Symbol="OutlineStar"
                    Click="ButtonCredits_Click"/>

                <!--Weight categories-->
                <settingsviews:MainSettingsItem
                    x:Name="ButtonWeightCategories"
                    x:Uid="ConfigureClassGrades_Items_WeightCategories"
                    Symbol="Filter"
                    Click="ButtonWeightCategories_Click"/>

                <!--GPA type-->
                <settingsviews:MainSettingsItem
                    x:Name="ButtonGpaType"
                    x:Uid="Settings_GradeOptions_ListItemGpaType"
                    Subtitle="{Binding Class.GpaType, Converter={StaticResource GpaTypeToStringConverter}}"
                    Symbol="Switch"
                    Click="ButtonGpaType_Click"/>

                <!--Grade scale-->
                <settingsviews:MainSettingsItem
                    x:Name="ButtonGradeScale"
                    x:Uid="ConfigureClassGrades_Items_GradeScale"
                    Symbol="Calculator"
                    Click="ButtonGradeScale_Click"
                    Visibility="{Binding Class.GpaType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Standard}"/>

                <!--Passing grade-->
                <settingsviews:MainSettingsItem
                    x:Name="ButtonPassingGrade"
                    x:Uid="Settings_GradeOptions_ListItemPassingGrade"
                    Subtitle="{Binding Class.PassingGrade, Converter={StaticResource NumberToFormatConverter}, ConverterParameter='0.##%'}"
                    Symbol="Calculator"
                    Click="ButtonPassingGrade_Click"
                    Visibility="{Binding Class.GpaType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=PassFail}"/>

                <!--Average grades-->
                <!--Will localize programmatically-->
                <settingsviews:MainSettingsItem
                    x:Name="ButtonAverageGrades"
                    Subtitle="{Binding Class.ShouldAverageGradeTotals, Converter={StaticResource BoolToEnabledStringConverter}}"
                    Symbol="RepeatAll"
                    Click="ButtonAverageGrades_Click"/>

                <!--Round grades up-->
                <!--Will localize programmatically-->
                <settingsviews:MainSettingsItem
                    x:Name="ButtonRoundGradesUp"
                    Subtitle="{Binding Class.DoesRoundGradesUp, Converter={StaticResource BoolToEnabledStringConverter}}"
                    Symbol="Up"
                    Click="ButtonRoundGradesUp_Click"/>

            </StackPanel>



        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>