PowerPlannerUWP/Views/SettingsViews/Grades/ConfigureClassGradeScaleView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.Grades.ConfigureClassGradeScaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.SettingsViews.Grades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <views:PopupViewHostGeneric.PrimaryCommands>

        <AppBarButton
            x:Uid="AppBarButtonSave"
                x:Name="ButtonSave"
                Icon="Save"
                Label="Save"
                Click="ButtonSave_Click"/>

    </views:PopupViewHostGeneric.PrimaryCommands>

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">
                <Grid Margin="0,6,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="ComboBoxSavedGradeScales"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedSavedGradeScale, Mode=TwoWay}"
                        ItemsSource="{Binding SavedGradeScales}"/>

                    <Button
                        x:Name="ButtonSaveGradeScale"
                        Style="{StaticResource TransparentButtonStyle}"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Click="ButtonSaveGradeScale_Click">
                        <SymbolIcon Symbol="SaveLocal"/>
                    </Button>
                </Grid>



                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="ClassPage_EditGrades_TextBlockStartingGrade"
                        Text="Starting Grade"
                        Style="{StaticResource BaseTextBlockStyle}"/>

                    <TextBlock
                        x:Uid="ClassPage_EditGrades_TextBlockGPA"
                        Text="GPA"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Grid.Column="1"/>
                </Grid>

                <ItemsControl
                    x:Name="ItemsControlEditGradeScales"
                    ItemsSource="{Binding GradeScales}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Text="{Binding StartGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,12,0"
                                    PlaceholderText="90"
                                    InputScope="Number"
                                    GotFocus="TextBox_GotFocus"/>

                                <TextBox
                                    Text="{Binding GPA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="1"
                                    InputScope="Number"
                                    PlaceholderText="4"
                                    GotFocus="TextBox_GotFocus"/>

                                <SymbolIcon
                                    x:Name="IconDeleteGradeScale"
                                    Symbol="Delete"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Tapped="IconDeleteGradeScale_Tapped"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Button
                    x:Uid="ClassPage_ButtonAddGradeScale"
                    x:Name="ButtonAddGradeScale"
                    Content="+ add grade scale"
                    Style="{StaticResource SubitemButtonStyle}"
                    Click="ButtonAddGradeScale_Click"/>
            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>