PowerPlannerUWP/Views/SettingsViews/Grades/ConfigureClassWeightCategoriesView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.Grades.ConfigureClassWeightCategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.SettingsViews.Grades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <views:PopupViewHostGeneric.PrimaryCommands>

        <AppBarButton
            x:Uid="AppBarButtonSave"
                x:Name="ButtonSave"
                Icon="Save"
                Label="Save"
                Click="ButtonSave_Click"/>

    </views:PopupViewHostGeneric.PrimaryCommands>

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">
                <Grid Margin="0,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="ClassPage_EditGrades_TextBlockName"
                        Text="Name"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Grid.Row="1"/>

                    <TextBlock
                        x:Uid="ClassPage_EditGrades_TextBlockWeight"
                        Text="Weight"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Grid.Row="1"
                        Grid.Column="1"/>
                </Grid>

                <ItemsControl
                    x:Name="ItemsControlEditWeightCategories"
                    ItemsSource="{Binding WeightCategories}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Uid="ClassPage_TextBoxEditWeightCategoryName"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,12,0"
                                    PlaceholderText="ex: Exams"
                                    GotFocus="TextBox_GotFocus"
                                    BorderBrush="{Binding IsNameValid, Converter={StaticResource BoolToValidityBrushConverter}}"/>

                                <TextBox
                                    Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="1"
                                    InputScope="Number"
                                    PlaceholderText="20"
                                    GotFocus="TextBox_GotFocus"
                                    BorderBrush="{Binding IsWeightValueValid, Converter={StaticResource BoolToValidityBrushConverter}}"/>

                                <SymbolIcon
                                    x:Name="IconDeleteWeightCategory"
                                    Symbol="Delete"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Tapped="IconDeleteWeightCategory_Tapped"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Button
                    x:Uid="ClassPage_ButtonAddWeightCategory"
                    x:Name="ButtonAddWeightCategory"
                    Content="+ add weight category"
                    Style="{StaticResource SubitemButtonStyle}"
                    Click="ButtonAddWeightCategory_Click"/>
            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>