Vx.Uwp/Controls/BarePasswordBox.xaml

<UserControl
    x:Class="InterfacesUWP.BarePasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfacesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <PasswordBox
            x:Name="TextBox"
            Password="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
            KeyUp="TextBox_KeyUp"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
            <PasswordBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{x:Bind Header}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"/>
                    <Viewbox
                        x:Name="ValidationSymbolViewbox"
                        Margin="12,0,0,0"
                        Width="12"
                        Height="12"
                        Grid.Column="1"
                        Visibility="Collapsed">
                        <SymbolIcon
                            x:Name="ValidationSymbol"
                            Grid.Column="1"/>
                    </Viewbox>
                </Grid>
            </PasswordBox.Header>
        </PasswordBox>

        <TextBlock
            Grid.Row="1"
            Text="{x:Bind ValidationState.ErrorMessage, Mode=OneWay}"
            Foreground="Red"
            Visibility="{x:Bind ValidationState.ErrorMessage, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}"/>
    </Grid>
</UserControl>
