InterfacesUWP/InterfacesUWP/ColorPicker.xaml

<UserControl
    x:Name="ThisControl"
    x:Class="InterfacesUWP.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfacesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:InterfacesUWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>

        <local:ColorToBrushConverter x:Key='ColorToBrushConverter'/>

        <DataTemplate x:Key="Template">

            <StackPanel Orientation='Horizontal' VerticalAlignment='Center'>

                <Rectangle Fill='{Binding Color, Converter={StaticResource ColorToBrushConverter}}'
                    Margin="0,0,6,0"
                    Width="12"
                    Height="12" />
                <TextBlock Text='{Binding Text}' VerticalAlignment='Center' />

            </StackPanel>

        </DataTemplate>

    </UserControl.Resources>

    <controls:ComboBoxWithActions x:Name="comboBox"
              ItemTemplate="{StaticResource Template}"
              HorizontalAlignment="Stretch"
              Header="{Binding Header, ElementName=ThisControl}"/>

    <FlyoutBase.AttachedFlyout>
        <Flyout x:Name="FlyoutCustomPicker">
            <StackPanel x:Name="FlyoutContents" SizeChanged="FlyoutContents_SizeChanged">
                <Border x:Name="CustomColorPickerContainer"/>
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ButtonConfirmCustomColor"
                        Content="Ok"
                        Click="ButtonConfirmCustomColor_Click"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Stretch"/>
                    <Button
                        Grid.Column="1"
                        x:Name="ButtonCancelCustomColor"
                        Content="Cancel"
                        Click="ButtonCancelCustomColor_Click"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
        </Flyout>
    </FlyoutBase.AttachedFlyout>
</UserControl>
