PowerPlannerUWP/Views/CalendarViews/CompactCalendarPageView.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.CalendarViews.CompactCalendarPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.CalendarViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    xmlns:calendarViews="using:PowerPlannerUWP.Views.CalendarViews"
    xmlns:homeworkViews="using:PowerPlannerUWP.Views.HomeworkViews"
    xmlns:scheduleViews="using:PowerPlannerUWP.Views.ScheduleViews">

    <Grid x:Name="CompactGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <calendarViews:SmallCalendarView
                x:Name="smallCalendar"/>

        <Grid Margin="20,20,20,0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <homeworkViews:HomeworkListHeader
            x:Name="listHeader"
            AllowHolidays="True"/>

            <!--Extra margin on right so that scroll bar doesn't overlap items-->
            <ScrollViewer HorizontalScrollMode="Disabled" ZoomMode="Disabled" Grid.Row="1" Margin="0,0,-12,0" Padding="0,0,12,0">

                <Grid Margin="0,12,0,24">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl
                    x:Name="listControl"
                    ItemTemplate="{StaticResource DataTemplateHomework}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                    <scheduleViews:DayScheduleSnapshot
                    Grid.Row="1"
                    x:Name="scheduleSnapshot"
                    Margin="0,12,0,0"
                    OnRequestViewHoliday="scheduleSnapshot_OnRequestViewHoliday"/>

                </Grid>

            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
