PowerPlannerUWP/Views/CalendarViews/PastItemsSurveyView.xaml

<views:PopupViewHostGeneric
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.CalendarViews.PastItemsSurveyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.CalendarViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="CALENDAR SURVEY">

    <views:PopupViewHostGeneric.MainContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">
                <TextBlock
                    Text="Do you miss being able to see past completed items on the calendar?"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <RadioButton
                    x:Name="DoYouMissYes"
                    GroupName="DoYouMiss"
                    Content="Yes, I miss being able to see past completed items"/>
                <RadioButton
                    x:Name="DoYouMissNo"
                    GroupName="DoYouMiss"
                    Content="No, I don't need to see things in the past that are done"/>
                <RadioButton
                    x:Name="DoYouMissDidntNotice"
                    GroupName="DoYouMiss"
                    Content="I didn't notice a difference"/>

                <StackPanel Margin="0,24,0,0" Visibility="{Binding IsChecked, ElementName=DoYouMissYes}">
                    <TextBlock
                        Text="Would you like past completed items to always be visible, or would you want to sometimes toggle them on and off?"
                        Style="{ThemeResource BodyTextBlockStyle}"/>
                    <RadioButton
                        x:Name="VisibilityAlways"
                        GroupName="Visibility"
                        Content="Always visible"/>
                    <RadioButton
                        x:Name="VisibilityToggle"
                        GroupName="Visibility"
                        Content="Toggle them on or off"/>

                    <TextBlock
                        Text="Can you briefly explain why you look at and use past completed items? (125 characters max)"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Margin="0,24,0,0"/>
                    <TextBox
                        x:Name="Explanation"
                        AcceptsReturn="True"
                        MaxLength="125"
                        Margin="0,6,0,0"
                        TextWrapping="Wrap"/>
                </StackPanel>

                <Button
                    x:Name="ButtonSubmit"
                    Style="{ThemeResource PowerPlannerBlueButtonStyle}"
                    Content="Submit"
                    HorizontalAlignment="Stretch"
                    Margin="0,24,0,0"
                    Click="ButtonSubmit_Click"/>
            </StackPanel>
        </ScrollViewer>
    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>
