PowerPlannerWindows/PowerPlannerWindows/Views/Promos/PromoContributeView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.Promos.PromoContributeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.Promos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Title="CONTRIBUTE">

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10">

                <TextBlock
                    Text="Are you a developer?"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    TextAlignment="Center"
                    Margin="0,3,0,6"/>

                <TextBlock
                    Text="Contribute to Power Planner!"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    TextAlignment="Center"
                    Margin="0,3,0,17"/>

                <Grid HorizontalAlignment="Center" MaxHeight="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Source="/Assets/PromoOtherPlatforms/iPhone.png"
                        Stretch="Uniform"/>

                    <Image
                        Grid.Column="2"
                        Source="/Assets/PromoOtherPlatforms/Android.png"
                        Stretch="Uniform"/>

                </Grid>

                <RichTextBlock
                    Margin="0,15,0,0">
                    <Paragraph>
                        Power Planner is
                        <Hyperlink NavigateUri="https://github.com/powerplanner/powerplannerapps">open source</Hyperlink>
                        and I'm looking for developers interested in working on it!
                    </Paragraph>
                    <Paragraph Margin="0,12,0,0">
                        <Hyperlink NavigateUri="mailto:support@powerplanner.net">Contact me</Hyperlink>
                        if you're interested, or
                        <Hyperlink NavigateUri="https://powerplanner.net/contribute">learn more here</Hyperlink>!
                    </Paragraph>
                </RichTextBlock>

            </StackPanel>

        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>

</views:PopupViewHostGeneric>
