PowerPlannerWindows/PowerPlannerWindows/Views/AddClassView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.AddClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interfaces="using:InterfacesUWP">

    <views:PopupViewHostGeneric.PrimaryCommands>

        <AppBarButton
            x:Uid="AppBarButtonSave"
            x:Name="ButtonSave"
            Label="Save"
            Icon="Save"
            Click="ButtonSave_Click"/>

    </views:PopupViewHostGeneric.PrimaryCommands>


    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="9,6">
                <TextBox
                    x:Uid="AddClassPage_TextBoxName"
                    x:Name="tbName"
                    Grid.Row="1"
                    Header="Name"
                    Margin="0,0,0,6"
                    Loaded="tbName_Loaded"
                        InputScope="Default"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True"
                        KeyUp="tbName_KeyUp"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <interfaces:ColorPicker
                    x:Uid="AddClassPage_ColorPickerEditClassColor"
                        x:Name="ColorPickerEditClassColor"
                        Header="Color"
                        Margin="0,6,0,6"
                    SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource ColorArrayToColorConverter}}"/>

                <CheckBox
                    x:Name="CheckBoxFullSemesterClass"
                    Content="Partial semester class?"
                    IsChecked="{Binding IsPartialSemesterClass, Mode=TwoWay}"
                    Margin="0,12,0,6"/>

                <Grid
                    Visibility="{Binding IsChecked, ElementName=CheckBoxFullSemesterClass, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CalendarDatePicker
                        x:Uid="EditSemesterPage_DatePickerStart"
                        x:Name="DatePickerStart"
                        Header="Start date"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,6,0"
                        DateChanged="DatePickerStart_DateChanged"/>

                    <CalendarDatePicker
                        x:Uid="EditSemesterPage_DatePickerEnd"
                        x:Name="DatePickerEnd"
                        Header="End date"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="6,0,0,0"
                        DateChanged="DatePickerEnd_DateChanged"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
    
</views:PopupViewHostGeneric>