PowerPlannerWindows/PowerPlannerWindows/Views/ClassesView.xaml

<ppView:MainScreenContentViewHostGeneric
    xmlns:ppView="using:PowerPlannerUWP.Views"
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    x:Class="PowerPlannerUWP.Views.ClassesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,12,0">
            <TextBlock
                x:Uid="SelectClassPage_TextBlockHeader"
                Text="No Class"
                Style="{ThemeResource TitleTextBlockStyle}"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="0,0,0,3"/>
            <TextBlock
                x:Uid="SelectClassPage_TextBlockExplanation"
                Text="Select a class from the menu, or click the &quot;+&quot; button in the menu to add a new class."
                Style="{ThemeResource BodyTextBlockStyle}"
                HorizontalAlignment="Center"
                TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</ppView:MainScreenContentViewHostGeneric>
