PowerPlannerWindows/PowerPlannerWindows/Views/EditImagesWrapGrid.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.EditImagesWrapGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ThisControl"
    xmlns:controls="using:PowerPlannerUWP.Controls">

    <UserControl.Resources>
        <DataTemplate x:Key="EditImageTemplate">
            <Grid
                Width="190"
                Height="130"
                Background="Black"
                Margin="6">
                <controls:ImageAttachmentThumbnailControl
                    ViewModel="{Binding ImageAttachment}"/>
                <Border
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Border.Background>
                    <AppBarButton
                        x:Name="buttonDelete"
                        Icon="Delete"
                        IsCompact="True"
                        RequestedTheme="Dark"
                        Click="buttonDelete_Click"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AddImageTemplate">
            <Border
                Width="190"
                Height="130"
                Background="Black"
                Margin="6"
                Tapped="buttonAdd_Tapped">
                <AppBarButton
                    Icon="Add"
                    RequestedTheme="Dark"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsCompact="True"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ListView
        x:Name="grid"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.IsHorizontalRailEnabled="False"
        ScrollViewer.IsVerticalRailEnabled="False"
        ScrollViewer.VerticalScrollMode="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled"
        SelectionMode="None"
        Style="{StaticResource BlankListViewStyle}"
        Margin="-6"
        ItemsSource="{Binding ImageAttachments, ElementName=ThisControl}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

    </ListView>
</UserControl>
