PowerPlannerWindows/PowerPlannerWindows/Views/ResetPasswordView.xaml

<views:PopupViewHostGeneric
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.ResetPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <views:PopupViewHostGeneric.MainContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <TextBox
                        x:Uid="ForgotPassword_TextBoxUsername"
                        x:Name="forgotPassword_Username"
                        Header="Username"
                        Margin="12"
                        PlaceholderText="Your username"
                    Text="{Binding Username, Mode=TwoWay}"
                    KeyUp="forgotPassword_Username_KeyUp"/>

                <TextBox
                        x:Uid="ForgotPassword_TextBoxEmail"
                        x:Name="forgotPassword_Email"
                        Header="Email address"
                        Margin="12,0,12,12"
                        InputScope="EmailSmtpAddress"
                        PlaceholderText="Your email"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    KeyUp="forgotPassword_Email_KeyUp"/>


                <Button
                        x:Uid="ForgotPassword_ButtonReset"
                        x:Name="forgotPassword_Reset"
                        Style="{StaticResource SubitemButtonStyle}"
                        Content="Reset password"
                        Click="forgotPassword_Reset_Click"
                        Margin="12"/>


            </StackPanel>
        </ScrollViewer>
    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>