PowerPlannerWindows/PowerPlannerWindows/Views/UpdateCredentialsView.xaml

<views:PopupViewHostGeneric
    x:Uid="Settings_UpdateCredentialsPage"
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.UpdateCredentialsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="UPDATE CREDENTIALS">

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IsLoggingIn, Converter={StaticResource InvertBoolConverter}}">
            <StackPanel Margin="12">

                <TextBlock
                    x:Uid="Settings_UpdateCredentialsPage_Description"
                    x:Name="TextBlockInformation"
                Text="Your online account's username or password has changed. Please log back in to continue using your online account."
                Style="{ThemeResource BodyTextBlockStyle}"/>

                <TextBlock x:Name="textBlockError" Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,12" TextWrapping="Wrap" FontStyle="Italic" Foreground="Red" Text="{Binding Error}" Visibility="{Binding Error, Converter={StaticResource StringToVisibilityConverter}}"/>

                <TextBox
                    x:Uid="TextBox_Username"
                x:Name="textBoxUsername"
                Header="Username"
                KeyUp="textBoxUsername_KeyUp"
                Margin="0,24,0,0"
                    Text="{Binding Username, Mode=TwoWay}"/>

                <PasswordBox
                    x:Uid="TextBox_Password"
                x:Name="passwordBox"
                Header="Password"
                Margin="0,12,0,0"
                KeyUp="passwordBox_KeyUp"
                    Password="{Binding Password, Mode=TwoWay}"/>

                <Button
                    x:Uid="Button_LogIn"
                Content="Log in"
                x:Name="buttonLogIn"
                Margin="0,16,0,0"
                Click="buttonLogIn_Click"/>

                <StackPanel
                    Margin="0,20,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <TextBlock
                        x:Uid="LoginPage_TextBlockForgotUsername"
                    Text="Forgot Username"
                    Foreground="{StaticResource PowerPlannerSecondaryBlue}"
                    FontSize="14"
                    x:Name="textBlockForgotUsername"
                    Tapped="textBlockForgotUsername_Tapped"/>

                    <TextBlock
                    Text="|"
                    FontSize="14"
                        Margin="5,0"
                    Foreground="{StaticResource PowerPlannerSecondaryBlue}"/>

                    <TextBlock
                        x:Uid="LoginPage_TextBlockForgotPassword"
                    Text="Forgot Password"
                    x:Name="textBlockForgotPassword"
                    FontSize="14"
                    Foreground="{StaticResource PowerPlannerSecondaryBlue}"
                    Tapped="textBlockForgotPassword_Tapped"/>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
    
</views:PopupViewHostGeneric>
