InterfacesUWP/InterfacesUWP/ViewModelPresenters/PopupsPresenter.xaml

<UserControl
    x:Name="ThisView"
    x:Class="InterfacesUWP.ViewModelPresenters.PopupsPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfacesUWP.ViewModelPresenters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Visibility="Collapsed"
    xmlns:controls="using:InterfacesUWP.Controls">

    <Grid>

        <Rectangle
            x:Name="RectangleBackdrop"
            Fill="Black"
            Opacity="0.3"
            Tapped="RectangleBackdrop_Tapped"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl x:Name="ItemsControlPopups" ItemsSource="{Binding ViewModel.Popups, ElementName=ThisView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:GenericViewModelPresenter ViewModel="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:PopupsPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Border
                x:Name="KeyboardOcclusion"
                Grid.Row="1"/>
        </Grid>

    </Grid>

</UserControl>
