PowerPlannerAppDataLibrary/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerPlannerAppDataLibrary.AppShell">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2E366D</Color>
            <Color x:Key="SidebarBackgroundColor">#F4F4F4</Color>
            <SolidColorBrush Color="{StaticResource SidebarBackgroundColor}" x:Key="SidebarBackground"/>
            <Color x:Key="PowerPlannerBlueColor">#2E366D</Color>
            <SolidColorBrush Color="{StaticResource PowerPlannerBlueColor}" x:Key="PowerPlannerBlue"/>
            <SolidColorBrush x:Key="PowerPlannerSecondaryBlue" Color="#546BC7"/>
            <SolidColorBrush x:Key="PowerPlannerBlueSelected" Color="#546BC7"/>
            <SolidColorBrush x:Key="PowerPlannerBlueHover" Color="#4B60B3"/>
            <SolidColorBrush x:Key="PowerPlannerDarkerBlue">#1F2656</SolidColorBrush>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
