PowerPlannerWindows/PowerPlannerWindows/Views/ScheduleViews/EditingAllSchedulesSingleClassControl.xaml

<UserControl
    x:Name="ThisControl"
    x:Class="PowerPlannerUWP.Views.ScheduleViews.EditingAllSchedulesSingleClassControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.ScheduleViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    PointerExited="UserControl_PointerExited"
    PointerMoved="UserControl_PointerMoved"
    DataContextChanged="UserControl_DataContextChanged">

    <Border Style="{ThemeResource ItemContainer}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Tapped="GridClassInfo_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle
                    Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Blue}"
                    Height="18"
                    Width="18"
                    VerticalAlignment="Top"/>

                <TextBlock
                    Text="{Binding Name, FallbackValue=[Name]}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10,-6,0,0"/>

            </Grid>



            <ListView
                ItemsSource="{Binding GroupedSchedules, ElementName=ThisControl}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="ListViewTimes_ItemClick"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Row="1"
                Margin="-2,6">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="2,5"
                            PointerEntered="EditingScheduleClassTimeListViewItem_PointerEntered"
                            PointerExited="EditingScheduleClassTimeListViewItem_PointerExited"
                            PointerMoved="EditingScheduleClassTimeListViewItem_PointerMoved"
                            Background="Transparent">
                            <local:EditingScheduleClassTimeListViewItem/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            

            <Button
                Grid.Row="2"
                Style="{StaticResource AddItemStyle}"
                Content="add time"
                HorizontalAlignment="Stretch"
                x:Name="buttonAddTime"
                Click="buttonAddTime_Click"/>

        </Grid>
    </Border>
    
</UserControl>
