PowerPlannerUWP/Views/SettingsViews/AboutView.xaml

<interfacesViews:ViewHostGeneric
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    xmlns:pages="using:PowerPlannerUWP.Pages"
    x:Class="PowerPlannerUWP.Views.SettingsViews.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20">
                <TextBlock
                    x:Uid="Settings_AboutPage_Header"
                    Text="ABOUT"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"/>

                <TextBlock
                    x:Uid="Settings_AboutPage_VersionHeader"
                    Text="version"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                
                <TextBlock
                    x:Name="tbVersion"
                    Text="x.0.0.0"
                    Style="{ThemeResource BodyTextBlockStyle}"/>

                <TextBlock
                    x:Uid="Settings_AboutPage_DeveloperHeader"
                    Text="developer"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0,20,0,0"/>
                <TextBlock
                    x:Uid="Settings_AboutPage_DeveloperValue"
                    Text="BareBones Dev, owned by Andrew Bares"
                    Style="{ThemeResource BodyTextBlockStyle}"/>

                <TextBlock
                    x:Uid="Settings_AboutPage_AboutAppHeader"
                    Text="about the app"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0,20,0,0"/>
                <TextBlock
                    x:Uid="Settings_AboutPage_AboutAppValue"
                    Text="Most features are free since I know not all students can pay for an app. You can always delete your current semester to get around the 1 semester limitation. However, the premium version unlocks useful additional features, and also shows your appreciation for my work!"
                    Style="{ThemeResource BodyTextBlockStyle}"/>

                <TextBlock
                    x:Uid="Settings_AboutPage_ContactHeader"
                    Text="contact"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0,20,0,0"/>
                <Button
                    Style="{StaticResource SubitemButtonStyle}"
                    Content="support@powerplanner.net"
                    x:Name="buttonEmailDeveloper"
                    Click="buttonEmailDeveloper_Click"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</interfacesViews:ViewHostGeneric>
