PowerPlannerUWP/Views/SettingsViews/CalendarIntegrationClassesView.xaml

<interfacesViews:ViewHostGeneric
    x:Name="ThisPage"
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    xmlns:pages="using:PowerPlannerUWP.Pages"
    x:Class="PowerPlannerUWP.Views.SettingsViews.CalendarIntegrationClassesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" IsEnabled="{Binding IsEnabled}">
            <StackPanel Margin="20">
                <TextBlock
                    x:Uid="Settings_CalendarIntegration_Classes_Header"
                    Text="CLASSES CALENDAR INTEGRATION"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"/>

                <ToggleSwitch
                    x:Name="ToggleSwitchIsEnabled"
                    IsOn="{Binding IsIntegrationEnabled, Mode=TwoWay}"/>

                <TextBlock
                    x:Uid="Settings_CalendarIntegration_Classes_Description"
                    Text="Power Planner can display your classes in the system calendar, so that you can view your schedule from the Calendar app."
                    Margin="0,3,0,0"
                    Style="{ThemeResource BodyTextBlockStyle}"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</interfacesViews:ViewHostGeneric>