PowerPlannerUWP/Views/SettingsViews/ChangeUsernameView.xaml

<views:PopupViewHostGeneric
    x:Uid="Settings_ChangeUsernamePage"
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.ChangeUsernameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CHANGE USERNAME">

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">
                <TextBox
                    x:Uid="Settings_ChangeUsernamePage_TextBoxUsername"
                x:Name="textBoxUsername"
                Header="Username"
                KeyUp="textBoxUsername_KeyUp"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock
                x:Name="textBlockError"
                Foreground="Red"
                FontWeight="SemiBold"
                FontSize="13"
                FontStyle="Italic"
                Text="Must enter a username"
                Margin="0,4,0,0"
                Visibility="Collapsed"
                TextWrapping="Wrap"/>

                <Button
                    x:Uid="Settings_ChangeUsernamePage_ButtonUpdateUsername"
                Content="Update username"
                x:Name="buttonUpdateUsername"
                Margin="0,24,0,0"
                Click="buttonUpdateUsername_Click"/>

            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
    
</views:PopupViewHostGeneric>
