PowerPlannerUWP/Views/SettingsViews/ClassTileView.xaml

<interfacesViews:ViewHostGeneric
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    xmlns:interfaces="using:InterfacesUWP"
    x:Class="PowerPlannerUWP.Views.SettingsViews.ClassTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:visualizer="using:NotificationsVisualizerLibrary"
    xmlns:localConverters="using:PowerPlannerUWP.Converters">

    <interfacesViews:ViewHostGeneric.Resources>

        <localConverters:SkipItemsToStringConverter x:Key="SkipItemsToStringConverter"/>

    </interfacesViews:ViewHostGeneric.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Style="{StaticResource PowerPlannerCommandBarStyle}">


            <AppBarButton
                x:Name="appBarPin"
                Icon="Pin"
                Click="appBarPin_Click"/>

        </CommandBar>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20">
                <TextBlock
                    x:Uid="Settings_Tiles_ClassTile_Header"
                    x:Name="TextBlockTitle"
                    Text="CLASS TILE"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"
                    TextWrapping="NoWrap"/>

                <interfaces:MyWrapPanel Margin="0,0,-6,-6">

                    <visualizer:PreviewTile
                        x:Name="MediumPreviewTile"
                        TileSize="Medium"
                        IsAnimationEnabled="False"
                        Margin="0,0,6,6"/>

                    <visualizer:PreviewTile
                        x:Name="WidePreviewTile"
                        TileSize="Wide"
                        IsAnimationEnabled="False"
                        Margin="0,0,6,6"/>

                    <visualizer:PreviewTile
                        x:Name="LargePreviewTile"
                        TileSize="Large"
                        IsAnimationEnabled="False"
                        Margin="0,0,6,6"
                        Visibility="Collapsed"/>

                </interfaces:MyWrapPanel>

                <TextBlock
                    x:Uid="Settings_Tiles_ClassTile_Explanation"
                    Text="These settings affect your single class tile. If not already pinned, tap the pin icon!"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,12,0,12"/>

                <ToggleSwitch
                    x:Uid="Settings_Tiles_ClassTile_ToggleHomework"
                    x:Name="ToggleHomework"
                    Header="Display incomplete homework"
                    IsOn="{Binding Settings.ShowHomework}"
                    Toggled="ToggleHomework_Toggled"/>

                <ToggleSwitch
                    x:Uid="Settings_Tiles_ClassTile_ToggleExams"
                    x:Name="ToggleExams"
                    Header="Display upcoming exams"
                    IsOn="{Binding Settings.ShowExams}"
                    Toggled="ToggleExams_Toggled"
                    Margin="0,12,0,0"/>
                

                <TextBlock
                    x:Uid="Tile_SkipItemsExplanation"
                    Text="You can also make your live tiles skip past-due items. If you set the option below, it'll ignore any items older than the specified number of days."
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,12,0,0"/>

                <TextBlock
                    x:Uid="Tile_SkipItems"
                    Text="Skip items"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0,12,0,0"/>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,6,0,0">

                    <TextBox
                        x:Name="TextBoxSkipAssignments"
                        InputScope="Number"
                        Text="{Binding Settings.SkipItemsOlderThan, Converter={StaticResource SkipItemsToStringConverter}}"
                        Width="60"
                        TextChanged="TextBoxSkipAssignments_TextChanged"/>

                    <TextBlock
                        x:Name="Tile_DaysPastToday"
                        Text="days past today"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Margin="12,0,0,0"
                        VerticalAlignment="Bottom"/>

                </StackPanel>

                <TextBlock
                    x:Uid="Tile_SkipItemsError"
                    x:Name="TextBlockSkipItemsError"
                    Text="This must be an integer, or left blank."
                    Foreground="Red"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Visibility="Collapsed"/>


                <TextBlock
                    x:Uid="Tile_SkipExplanation0"
                    Text="Entering 0 will ignore items due today or earlier"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Margin="0,12,0,0"/>

                <TextBlock
                    x:Uid="Tile_SkipExplanation1"
                    Text="Entering 1 will ignore items due yesterday or earlier"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Margin="0,12,0,0"/>

                <TextBlock
                    x:Uid="Tile_SkipExplanation2"
                    Text="Entering 2 will ignore items due 2 days ago or earlier"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Margin="0,12,0,0"/>

                <TextBlock
                    x:Uid="Tile_SkipExplanationBlank"
                    Text="Leaving this blank means the earliest assignment will be displayed (default behavior)"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Margin="0,12,0,0"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</interfacesViews:ViewHostGeneric>