PowerPlannerUWP/Views/SettingsViews/DeleteAccountView.xaml

<views:PopupViewHostGeneric
    x:Uid="Settings_DeleteAccountPage"
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.DeleteAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DELETE ACCOUNT">

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">

                <TextBlock x:Uid="Settings_DeleteAccountPage_Description" Style="{StaticResource TitleTextBlockStyle}" Text="Are you sure?" />

                <Button
                    x:Uid="Settings_DeleteAccountPage_ButtonConfirmDelete"
                x:Name="buttonConfirmDelete"
                Content="yes, delete my account"
                Click="buttonConfirmDelete_Click"
                Margin="0,6,0,0"/>

                <CheckBox
                    x:Uid="Settings_DeleteAccountPage_CheckBoxDeleteOnlineToo"
                x:Name="checkBoxDeleteOnlineToo"
                Content="delete online account too"
                Margin="0,12,0,0"
                    IsChecked="{Binding DeleteOnlineAccountToo, Mode=TwoWay}"/>

            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
    
</views:PopupViewHostGeneric>
