PowerPlannerUWP/Views/SettingsViews/MainSettingsItem.xaml

<UserControl
    x:Name="ThisControl"
    x:Class="PowerPlannerUWP.Views.SettingsViews.MainSettingsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

    </UserControl.Resources>

    <Button Style="{StaticResource BlankButtonWithBorderStyle}" Click="Button_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Grid VerticalAlignment="Top" Margin="10, 8, 0, 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox MaxWidth="32" VerticalAlignment="Center">
                <SymbolIcon
                    Symbol="{Binding Symbol, ElementName=ThisControl, FallbackValue=Contact}"
                    Foreground="{ThemeResource PowerPlannerAccentBlue}"/>
            </Viewbox>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="12,0,0,0">

                <TextBlock
                    Text="{Binding Title, ElementName=ThisControl, FallbackValue=[title]}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    TextWrapping="NoWrap"/>

                <TextBlock
                    Text="{Binding Subtitle, ElementName=ThisControl, FallbackValue=[subtitle]}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="NoWrap"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>

            </StackPanel>

        </Grid>
    </Button>
</UserControl>
