PowerPlannerUWP/Views/SettingsViews/PushSettingsView.xaml

<interfacesViews:ViewHostGeneric
    x:Name="ThisPage"
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    xmlns:interfaces="using:InterfacesUWP"
    x:Class="PowerPlannerUWP.Views.SettingsViews.PushSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" IsEnabled="{Binding IsEnabled}">
            <StackPanel Margin="20">
                <TextBlock
                    x:Uid="Settings_PushPage_Header"
                    Text="PUSH NOTIFICATIONS"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"/>

                <ToggleSwitch
                    x:Name="TogglePushNotifications"
                    IsOn="{Binding IsPushEnabled, Mode=TwoWay}"/>

                <TextBlock
                    x:Uid="Settings_PushPage_Description"
                    Text="If you have an online account, you can enable push notifications. With push enabled, changes from another device will instantly appear on this device, even while the app isn't running."
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,12,0,0"/>




            </StackPanel>
        </ScrollViewer>
    </Grid>
</interfacesViews:ViewHostGeneric>