PowerPlannerUWP/Views/SettingsViews/ReminderSettingsView.xaml

<interfacesViews:ViewHostGeneric
    x:Name="ThisPage"
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    xmlns:pages="using:PowerPlannerUWP.Pages"
    x:Class="PowerPlannerUWP.Views.SettingsViews.ReminderSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <interfacesViews:ViewHostGeneric.Resources>

        <Style x:Key="MyToggleSwitchStyle" TargetType="ToggleSwitch">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </interfacesViews:ViewHostGeneric.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20">
                <TextBlock
                    x:Uid="Settings_Reminders_Header"
                    Text="REMINDERS"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"/>

                <TextBlock
                    x:Uid="Settings_Reminders_Description"
                    Text="This application automatically sets reminders for each task and event. The reminders are just like calendar event reminders, with a snooze and dismiss option."
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                
                
                <ToggleSwitch
                    x:Uid="Settings_Reminders_ToggleDayBefore"
                    x:Name="ToggleSwitchDayBefore"
                    Header="day before"
                    Style="{StaticResource MyToggleSwitchStyle}"
                    IsOn="{Binding RemindersDayBefore, Mode=TwoWay}"
                    Margin="0,20,0,0"/>
                
                
                <TextBlock
                    x:Uid="Settings_Reminders_DayBeforeDescription"
                    Text="This feature reminds you the day before your incomplete task or event is due. It will remind you 10 minutes after your last class, or at 3:00 PM if you don't have any classes that day."
                    Style="{ThemeResource CaptionTextBlockStyle}"/>



                <ToggleSwitch
                    x:Uid="Settings_Reminders_ToggleDayOf"
                    x:Name="ToggleSwitchDayOf"
                    Header="day of"
                    Style="{StaticResource MyToggleSwitchStyle}"
                    IsOn="{Binding RemindersDayOf, Mode=TwoWay}"
                    Margin="0,20,0,0"/>

                <TextBlock
                    x:Name="Settings_Reminders_DayOfDescription"
                    Text="This feature reminds you on the same day that your incomplete task or event is due. It will remind you 1 hour before your class starts, or at 6:00 PM if your class doesn't meet on that day."
                    Style="{ThemeResource CaptionTextBlockStyle}"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</interfacesViews:ViewHostGeneric>