PowerPlannerUWP/Views/SettingsViews/SuccessfullyCreatedAccountView.xaml

<views:PopupViewHostGeneric
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.SuccessfullyCreatedAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="ACCOUNT CREATED">

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">

                <TextBlock
                    Text="Your account has been created! You can now use Power Planner on Android, iOS, Windows, and the web at https://powerplanner.net!"
                    Style="{ThemeResource BodyTextBlockStyle}"/>

                <TextBlock
                    Text="Username"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,24,0,0"/>
                <TextBlock
                    Text="{Binding Username, FallbackValue=[username]}"/>

                <TextBlock
                    Text="Email"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,12,0,0"/>
                <TextBlock
                    Text="{Binding Email, FallbackValue=[email]}"/>

                <Button
                    Style="{ThemeResource PowerPlannerSecondaryBlueButtonStyle}"
                    Content="Continue"
                    HorizontalAlignment="Stretch"
                    Margin="0,24,0,0"
                    Click="ButtonContinue_Click"/>

            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>

</views:PopupViewHostGeneric>
