PowerPlannerUWP/Views/SettingsViews/WebContentView.xaml

<views:PopupViewHostGeneric
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.WebContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <views:PopupViewHostGeneric.MainContent>
        <Grid x:Name="MainGrid">
            <WebView
                x:Name="MyWebView"
                NavigationStarting="MyWebView_NavigationStarting"
                NavigationCompleted="MyWebView_NavigationCompleted"
                NavigationFailed="MyWebView_NavigationFailed"/>

            <Border
                x:Name="LoadingContainer">

                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Border.Background>

                <ProgressRing
                    IsActive="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"/>

            </Border>

            <Border
                x:Name="ErrorContainer"
                Visibility="Collapsed">

                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Border.Background>

                <TextBlock
                    x:Name="TextBlockError"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="Wrap"
                    Foreground="Red"
                    FontWeight="Bold"
                    Margin="24"/>

            </Border>

        </Grid>
    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>
