PowerPlannerUWP/Views/TaskOrEventViews/TaskOrEventProgressSidebar.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.TaskOrEventViews.TaskOrEventProgressSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.TaskOrEventViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:interfaces="using:InterfacesUWP"
    xmlns:converters="using:PowerPlannerUWP.Converters"
    Width="12"
    Margin="0,0,6,0">

    <UserControl.Resources>


        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="PercentCompleteBackground" Color="#AAAAAA"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PercentCompleteBackground" Color="#555555"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <converters:PercentCompleteToInvertedConverter x:Key="PercentCompleteToInvertedConverter"/>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>

        <interfaces:VerticalProgressBar
            Value="{Binding PercentComplete, Converter={StaticResource PercentCompleteToInvertedConverter}, FallbackValue=1}"
            Foreground="{Binding Class.Color, Converter={StaticResource ColorToBrushConverter}}"
            Background="{ThemeResource PercentCompleteBackground}"
            FillFrom="Center"/>

    </Grid>
</UserControl>
