PowerPlannerUWP/Views/TaskOrEventViews/TaskOrEventListViewItem.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.TaskOrEventViews.TaskOrEventListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.TaskOrEventViews"
    xmlns:localConverters="using:PowerPlannerUWP.Converters"
    xmlns:interfaces="using:InterfacesUWP"
    xmlns:interfacesControls="using:InterfacesUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <local:IsCompleteToTitleForegroundConverter x:Key="IsCompleteToTitleForegroundConverter"/>
        <localConverters:DateToFriendlyShortDateConverter x:Key="DateToFriendlyShortDateConverter"/>
        <localConverters:ConvertTaskOrEventTypeToStringConverter x:Key="ConvertTaskOrEventTypeToStringConverter"/>
        <localConverters:ToggleCompleteToStringConverter x:Key="ToggleCompleteToStringConverter"/>
        <localConverters:BoolToAcceptRejectIconConverter x:Key="BoolToAcceptRejectIconConverter"/>

    </UserControl.Resources>

    <Button
        Style="{ThemeResource ItemContainerStyle}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="Button_Click">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:TaskOrEventProgressSidebar />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--title-->
                    <RowDefinition Height="Auto"/>
                    <!--subtitle-->
                    <RowDefinition Height="Auto"/>
                    <!--description-->
                    <RowDefinition Height="Auto"/>
                    <!--photos-->
                </Grid.RowDefinitions>

                <!--name-->
                <TextBlock
                    x:Name="textBlockName"
                    Text="{Binding Name}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    TextWrapping="NoWrap"
                    MaxLines="1"
                    Foreground="{Binding IsComplete, Converter={StaticResource IsCompleteToTitleForegroundConverter}, Mode=OneTime}"
                    Margin="0,4,0,0"
                    interfacesControls:TextBlockCompat.Strikethrough="{Binding IsComplete, Mode=OneTime}"/>

                <!--subtitle (class info is NOT binded one-time since classes can be edited without tasks being added/removed)-->
                <interfaces:MyStackPanelWithLimits
                    Grid.Row="1"
                    Margin="0,0,6,6">
                    <TextBlock
                        Text="{Binding Class.Name}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        Foreground="{Binding Class.Color, Converter={StaticResource ColorToBrushConverter}}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Visibility="{Binding Class.IsNoClassClass, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>

                    <RichTextBlock
                        interfaces:MyStackPanelWithLimits.RequireFit="True"
                        Style="{StaticResource BaseRichTextBlockStyle}"
                        Foreground="{Binding Class.Color, Converter={StaticResource ColorToBrushConverter}}"
                        TextWrapping="NoWrap"
                        IsTextSelectionEnabled="False">
                        <Paragraph>
                            <!--<Run Text="{Binding Converter={StaticResource ItemTypeToDatePrefixConverter}, Mode=OneTime, ConverterParameter=IncludeSpace}"/>
                            <Run Text="{Binding Date, Converter={StaticResource DateToFriendlyShortDateConverter}, Mode=OneTime}"/>-->
                            <Run x:Name="RunSubtitlePartTwo"/>
                        </Paragraph>
                    </RichTextBlock>
                </interfaces:MyStackPanelWithLimits>

                <!--details-->
                <TextBlock
                    x:Name="textBlockDetails"
                    Grid.Row="2"
                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                    Margin="0,-6,0,6"
                    TextWrapping="NoWrap"
                    MaxLines="1"
                    IsTextSelectionEnabled="False">
                </TextBlock>

            </Grid>

        </Grid>

        <!-- Context Menu -->
        <Button.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Edit" Click="ContextMenu_Edit" />
                <MenuFlyoutItem Text="Duplicate" Icon="Copy" Click="ContextMenu_Duplicate"/>
                <MenuFlyoutItem Text="Delete" Icon="Delete" Click="ContextMenu_Delete"/>
                <MenuFlyoutSeparator/>
                <!-- Change grading category -->
                <MenuFlyoutSubItem
                    x:Name="GradeCategoryFlyout"
                    Text="Grade Weight Category"
                    local:RadioMenuFlyoutItemExtension.MyItems="{x:Bind localConverters:ClassToGradeWeightFlyoutItemListConverter.GetMenuItems(_currItem)}"
                    />
                <MenuFlyoutSeparator/>
                <!-- Convert Task/Event -->
                <MenuFlyoutItem Text="{Binding Type, Converter={StaticResource ConvertTaskOrEventTypeToStringConverter}}" Click="ContextMenu_ConvertType"/>
                <MenuFlyoutSeparator Visibility="{Binding IsTask, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <!-- Mark Complete/Incomplete -->
                <MenuFlyoutItem
                    Text="{Binding PercentComplete, Converter={StaticResource ToggleCompleteToStringConverter}}"
                    Icon="{Binding IsComplete, Converter={StaticResource BoolToAcceptRejectIconConverter}, ConverterParameter=Invert}"
                    Visibility="{Binding IsTask, Converter={StaticResource BoolToVisibilityConverter}}"
                    Click="ContextMenu_ToggleComplete"/>
            </MenuFlyout>
        </Button.ContextFlyout>
        
    </Button>
</UserControl>
