PowerPlannerUWP/Views/TaskOrEventViews/TasksOrEventsGroupedListView.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.TaskOrEventViews.TasksOrEventsGroupedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.TaskOrEventViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Name="ThisControl">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <local:TaskOrEventListViewItem/>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <local:TasksOrEventsListHeader
                Header="{Binding Header, Mode=OneTime, Converter={StaticResource StringToUpperCaseConverter}}"
                DateToUseForNewItems="{Binding DateToUseForNewItems, Mode=OneTime}"
                Classes="{Binding Classes, Mode=OneTime}"/>
        </DataTemplate>
    </UserControl.Resources>

    <winui:ItemsRepeaterScrollHost>
        <ScrollViewer>
            <winui:ItemsRepeater ItemsSource="{Binding ItemsSource, ElementName=ThisControl}" Margin="20">
                <winui:ItemsRepeater.ItemTemplate>
                    <local:GroupedListViewTemplateSelector
                        ItemTemplate="{StaticResource ItemTemplate}"
                        HeaderTemplate="{StaticResource HeaderTemplate}"/>
                </winui:ItemsRepeater.ItemTemplate>
                <winui:ItemsRepeater.Layout>
                    <local:GroupedLayout/>
                </winui:ItemsRepeater.Layout>
            </winui:ItemsRepeater>
        </ScrollViewer>
    </winui:ItemsRepeaterScrollHost>
</UserControl>
