PowerPlannerUWP/Views/TaskOrEventViews/TasksOrEventsListHeader.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.TaskOrEventViews.TasksOrEventsListHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.TaskOrEventViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ThisControl">

    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="Button" BasedOn="{StaticResource ItemContainerStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--Header and add button-->
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Header (like "TODAY")-->
            <Button
                x:Name="header"
                Style="{StaticResource HeaderStyle}"
                Content="{Binding Header, ElementName=ThisControl}"
                HorizontalAlignment="Stretch"
                Padding="8,0"
                Click="header_Click"
                Height="36"/>

            <!--Add button-->
            <Button
                x:Name="buttonAdd"
                Click="buttonAdd_Click"
                Style="{StaticResource HeaderStyle}"
                Grid.Column="1"
                Padding="4,4"
                Width="36"
                Height="36"
                Visibility="{Binding Collapsed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
                <SymbolIcon Symbol="Add" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>

            <!--Expand button-->
            <Button
                Click="header_Click"
                Style="{StaticResource HeaderStyle}"
                Grid.Column="1"
                Padding="4,4"
                Width="36"
                Height="36"
                Visibility="{Binding Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>

        </Grid>

    </Grid>
</UserControl>
