PowerPlannerUWP/Views/WelcomeViews/ConnectAccountView.xaml

<views:PopupViewHostGeneric
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.WelcomeViews.ConnectAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.WelcomeViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="CONNECT ACCOUNT">

    <views:PopupViewHostGeneric.MainContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}">
                    Are you using Power Planner on another device, but haven't set up an account? If so, open Power Planner from that device, go to Settings -> Create Account, and create an account. After that, log in below!
                </TextBlock>

                <StackPanel
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="0,24,0,0">

                    <Button
                        x:Name="ButtonLogIn"
                        Content="LOG IN"
                        HorizontalAlignment="Stretch"
                        Style="{ThemeResource PowerPlannerSecondaryBlueButtonStyle}"
                        Click="ButtonLogIn_Click"/>

                    <TextBlock
                        Text="If you need help, contact barebonesdev@live.com"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="Wrap"
                        Margin="0,12,0,0"/>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>
