PowerPlannerUWP/Views/WelcomeViews/ExistingUserView.xaml

<views:PopupViewHostGeneric
    x:Uid="Welcome_ExistingUserPage"
    x:Class="PowerPlannerUWP.Views.WelcomeViews.ExistingUserView"
    xmlns:views="using:PowerPlannerUWP.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.WelcomeViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="EXISTING USER">

    <views:PopupViewHostGeneric.MainContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="Welcome_ExistingUserPage_Message"
                    Text="Do you have a Power Planner account?"
                    Style="{ThemeResource BodyTextBlockStyle}"/>

                <StackPanel
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="0,24,0,0">
                    <Button
                        x:Uid="Welcome_ExistingUserPage_ButtonHasAccount"
                        x:Name="ButtonHasAccount"
                        Content="Yes, I have an account"
                        HorizontalAlignment="Stretch"
                        Style="{ThemeResource PowerPlannerSecondaryBlueButtonStyle}"
                        Click="ButtonHasAccount_Click"/>

                    <Button
                        x:Uid="Welcome_ExistingUserPage_ButtonNoAccount"
                        x:Name="ButtonNoAccount"
                        Content="No, I don't have an account"
                        HorizontalAlignment="Stretch"
                        Style="{ThemeResource PowerPlannerSecondaryBlueButtonStyle}"
                        Click="ButtonNoAccount_Click"
                        Margin="0,12,0,0"/>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>
