PowerPlannerUWP/Views/WelcomeViews/GetStartedView.xaml

<views:PopupViewHostGeneric
    x:Class="PowerPlannerUWP.Views.WelcomeViews.GetStartedView"
    xmlns:views="using:PowerPlannerUWP.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.WelcomeViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="GET STARTED">

    <views:PopupViewHostGeneric.MainContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Let's get going!"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
                
                <StackPanel
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="0,24,0,0">

                    <TextBlock
                        Text="Returning user?"
                        Margin="0,0,0,6"/>
                    <Button
                        x:Name="ButtonLogIn"
                        Content="LOG IN"
                        HorizontalAlignment="Stretch"
                        Style="{ThemeResource PowerPlannerSecondaryBlueButtonStyle}"
                        Click="ButtonLogIn_Click"/>

                    <TextBlock
                        Text="New user?"
                        Margin="0,20,0,6"/>
                    <Button
                        x:Name="ButtonGetStarted"
                        Content="GET STARTED"
                        HorizontalAlignment="Stretch"
                        Style="{ThemeResource PowerPlannerSecondaryBlueButtonStyle}"
                        Click="ButtonGetStarted_Click"/>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
    </views:PopupViewHostGeneric.MainContent>
</views:PopupViewHostGeneric>
