PowerPlannerWindows/PowerPlannerWindows/Views/SemesterViews/SemesterView.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.SemesterViews.SemesterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.SemesterViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:localConverters="using:PowerPlannerUWP.Converters">

    <UserControl.Resources>
        <Style x:Key="SemesterTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Margin" Value="12,4"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <localConverters:SemesterToSemesterViewStartEndStringConverter x:Key="SemesterToSemesterViewStartEndStringConverter"/>
    </UserControl.Resources>

    <Button
        Style="{ThemeResource SubitemContainerStyle}"
        HorizontalAlignment="Stretch"
        Click="Button_Click">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Name-->
            <Button
                x:Name="ButtonName"
                Style="{ThemeResource TransparentButtonStyle}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="0,0,0,4"
                Click="ButtonName_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <TextBlock
                        Text="{Binding Name, FallbackValue=[Name]}"
                        Style="{StaticResource SemesterTitleStyle}"/>

                    <TextBlock
                        Grid.Column="1" Margin="0,4,7,4"
                        Text="{Binding Converter={StaticResource SemesterToSemesterViewStartEndStringConverter}, FallbackValue=[date]}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        HorizontalAlignment="Right"
                        TextAlignment="Right"
                        Opacity="0.6"/>

                </Grid>
            </Button>
            

            <!--Classes and GPA-->
            <StackPanel Grid.Row="1" Margin="12,8,12,12">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="SemesterView_HeaderClass"
                    Text="Class"
                    Style="{StaticResource SubtleTextBlockStyle}"/>

                    <TextBlock
                        x:Uid="SemesterView_HeaderCredits"
                    Text="Credits"
                    Grid.Column="1"
                    Style="{StaticResource SubtleTextBlockStyle}"
                    HorizontalAlignment="Right"/>

                    <TextBlock
                        x:Uid="SemesterView_HeaderGPA"
                    Text="GPA"
                    Grid.Column="2"
                    Style="{StaticResource SubtleTextBlockStyle}"
                    HorizontalAlignment="Right"/>

                </Grid>

                <!--Classes-->
                <ItemsControl
                ItemsSource="{Binding Classes}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                Text="{Binding Name}"
                                Style="{StaticResource BaseTextBlockStyle}"
                                    MaxLines="1"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"/>

                                <TextBlock
                                Text="{Binding CreditsStringForYearsPage}"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Grid.Column="1"
                                HorizontalAlignment="Right"/>

                                <TextBlock
                                Text="{Binding GpaStringForTableDisplay}"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Grid.Column="2"
                                HorizontalAlignment="Right"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="SemesterView_Total"
                    Text="Total"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                    <TextBlock
                    Text="{Binding CreditsEarned, FallbackValue=[Credits], Converter={StaticResource CreditsToStringConverter}}"
                    Grid.Column="1"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    HorizontalAlignment="Right"/>

                    <TextBlock
                    Text="{Binding GPA, FallbackValue=[GPA], Converter={StaticResource GpaToStringConverter}}"
                    Grid.Column="2"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    HorizontalAlignment="Right"/>

                </Grid>

            </StackPanel>

            <!--Open Semester Button-->
            <Button
                x:Uid="SemesterView_ButtonOpenSemester"
            x:Name="buttonOpenSemester"
            Content="Open Semester"
            Click="buttonOpenSemester_Click"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Margin="12"
            Style="{StaticResource PowerPlannerBlueButtonStyle}"/>

        </Grid>
    </Button>
</UserControl>
