PowerPlannerUWP/Views/HomeworkViews/HomeworkListViewItem.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.HomeworkViews.HomeworkListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.HomeworkViews"
    xmlns:localConverters="using:PowerPlannerUWP.Converters"
    xmlns:interfaces="using:InterfacesUWP"
    xmlns:interfacesControls="using:InterfacesUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <local:IsCompleteToTitleForegroundConverter x:Key="IsCompleteToTitleForegroundConverter"/>
        <localConverters:DateToFriendlyShortDateConverter x:Key="DateToFriendlyShortDateConverter"/>

    </UserControl.Resources>

    <Button
        Style="{ThemeResource ItemContainerStyle}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="Button_Click">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:HomeworkProgressSidebar />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--title-->
                    <RowDefinition Height="Auto"/>
                    <!--subtitle-->
                    <RowDefinition Height="Auto"/>
                    <!--description-->
                    <RowDefinition Height="Auto"/>
                    <!--photos-->
                </Grid.RowDefinitions>

                <!--name-->
                <TextBlock
                    x:Name="textBlockName"
                    Text="{Binding Name}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    TextWrapping="NoWrap"
                    MaxLines="1"
                    Foreground="{Binding IsComplete, Converter={StaticResource IsCompleteToTitleForegroundConverter}, Mode=OneTime}"
                    Margin="0,4,0,0"
                    interfacesControls:TextBlockCompat.Strikethrough="{Binding IsComplete, Mode=OneTime}"/>

                <!--subtitle (class info is NOT binded one-time since classes can be edited without homeworks being added/removed)-->
                <interfaces:MyStackPanelWithLimits
                    Grid.Row="1"
                    Margin="0,0,6,6">
                    <TextBlock
                        Text="{Binding Class.Name}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        Foreground="{Binding Class.Color, Converter={StaticResource ColorToBrushConverter}}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Visibility="{Binding Class.IsNoClassClass, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>

                    <RichTextBlock
                        interfaces:MyStackPanelWithLimits.RequireFit="True"
                        Style="{StaticResource BaseRichTextBlockStyle}"
                        Foreground="{Binding Class.Color, Converter={StaticResource ColorToBrushConverter}}"
                        TextWrapping="NoWrap"
                        IsTextSelectionEnabled="False">
                        <Paragraph>
                            <!--<Run Text="{Binding Converter={StaticResource ItemTypeToDatePrefixConverter}, Mode=OneTime, ConverterParameter=IncludeSpace}"/>
                            <Run Text="{Binding Date, Converter={StaticResource DateToFriendlyShortDateConverter}, Mode=OneTime}"/>-->
                            <Run x:Name="RunSubtitlePartTwo"/>
                        </Paragraph>
                    </RichTextBlock>
                </interfaces:MyStackPanelWithLimits>

                <!--details-->
                <TextBlock
                    x:Name="textBlockDetails"
                    Grid.Row="2"
                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                    Margin="0,-6,0,6"
                    TextWrapping="NoWrap"
                    MaxLines="1"
                    IsTextSelectionEnabled="False">
                </TextBlock>

            </Grid>

        </Grid>

    </Button>
</UserControl>
