PowerPlannerUWP/Views/ClassViews/ClassScheduleView.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.ClassViews.ClassScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.ClassViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:localConverters="using:PowerPlannerUWP.Converters">

    <UserControl.Resources>

        <localConverters:SchedulesToGroupedDaysConverter x:Key="SchedulesToGroupedDaysConverter"/>
        
        <DataTemplate x:Key="DataTemplateDay">
            <Grid Visibility="{Binding Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock
                    Text="{Binding DayOfWeek, Mode=OneTime}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                <ItemsControl
                    ItemsSource="{Binding Times, Mode=OneTime}"
                    Grid.Row="1">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RichTextBlock
                                FontSize="14"
                                Margin="0,0,0,15"
                                IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Run Text="{Binding StartTime, Converter={StaticResource DateToStringConverter}, ConverterParameter=t, Mode=OneTime}"/>
                                    <Run Text="to"/>
                                    <Run Text="{Binding EndTime, Converter={StaticResource DateToStringConverter}, ConverterParameter=t, Mode=OneTime}"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="{Binding Room, Mode=OneTime}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
                
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>

    <Button
        Style="{ThemeResource ItemContainerStyle}"
        HorizontalAlignment="Stretch"
        Click="Button_Click">

        <StackPanel Margin="12,6,12,12">

            <TextBlock
                Text="CLASS TIMES"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                FontWeight="SemiLight">

            </TextBlock>
            
            <ItemsControl
                ItemsSource="{Binding Schedules, Converter={StaticResource SchedulesToGroupedDaysConverter}}"
                ItemTemplate="{StaticResource DataTemplateDay}"
                Margin="0,24,0,0"/>

        </StackPanel>

    </Button>
</UserControl>
