PowerPlannerUWP/Views/ClassViews/ClassGradesHeaderView.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.ClassViews.ClassGradesHeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.ClassViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button
        Style="{ThemeResource ItemContainerStyle}"
        HorizontalAlignment="Stretch"
        Click="Button_Click">

        <StackPanel Margin="12,6,12,12">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="GRADES"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    FontWeight="SemiLight"/>

                <TextBlock
                    Text="{Binding Grade, Converter={StaticResource NumberToFormatConverter}, ConverterParameter='0.##%', FallbackValue=[percent]}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    FontWeight="SemiLight"
                    Grid.Column="1"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Text="{Binding GpaString}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    FontWeight="SemiLight"
                    Grid.Column="2"
                    HorizontalAlignment="Right"/>
            </Grid>


            <ItemsControl
                Margin="0,18,0,0"
                ItemsSource="{Binding WeightCategories}"
                IsHitTestVisible="False">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="{Binding Name, FallbackValue=[weight-category]}"
                                Margin="0,0,12,0"/>

                            <TextBlock
                                Text="{Binding WeightAchievedAveraged, Converter={StaticResource GradeToFormatConverter}, ConverterParameter=0.##, FallbackValue=[received]}"
                                Grid.Column="1"
                                Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                Visibility="{Binding Class.ShouldAverageGradeTotals, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <TextBlock
                                Text="{Binding WeightAchievedSummed, Converter={StaticResource GradeToFormatConverter}, ConverterParameter=0.##, FallbackValue=[received]}"
                                Grid.Column="1"
                                Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                Visibility="{Binding Class.ShouldAverageGradeTotals, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>

                            <TextBlock
                                Text="/"
                                Grid.Column="2"
                                Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>

                            <TextBlock
                                Text="{Binding WeightValue, Converter={StaticResource NumberToFormatConverter}, ConverterParameter=0.##, FallbackValue=[total]}"
                                Grid.Column="3"
                                Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>

    </Button>
</UserControl>
