PowerPlannerUWP/Views/ClassViews/EditingClassScheduleItemView.xaml

<UserControl
    x:Class="PowerPlannerUWP.Views.ClassViews.EditingClassScheduleItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.ClassViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    xmlns:views="using:PowerPlannerUWP.Views">

    <UserControl.Resources>
        <Style x:Key="DayCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,6"/>
        </Style>
    </UserControl.Resources>

    <Border Style="{ThemeResource SubitemContainer}" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Button
                    Style="{StaticResource PowerPlannerSecondaryBlueButtonStyle}"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>


                <Button
                    x:Uid="EditingClassScheduleItemView_ButtonDelete"
                    x:Name="buttonDelete"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    Style="{StaticResource PowerPlannerSecondaryBlueButtonStyle}"
                    Click="buttonDelete_Click"
                    ToolTipService.ToolTip="Delete">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </Grid>


            <StackPanel Grid.Row="1" Margin="12">

                <TimePicker
                    x:Uid="EditingClassScheduleItemView_TimePickerStart"
                    x:Name="timePickerStart"
                    Header="From"
                    HorizontalAlignment="Stretch"/>

                <TimePicker
                    x:Uid="EditingClassScheduleItemView_TimePickerEnd"
                    x:Name="timePickerEnd"
                    Header="To"
                    HorizontalAlignment="Stretch"
                    Margin="0,24,0,0"/>

                <TextBox
                    x:Uid="EditingClassScheduleItemView_TextBoxRoom"
                    x:Name="tbRoom"
                    Header="Room"
                    PlaceholderText="ex: Modern Languages 302"
                    Margin="0,24,0,0"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"/>


                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <CheckBox
                    x:Name="checkBoxMonday"
                    Content="Monday"
                    Style="{StaticResource DayCheckBoxStyle}"/>

                        <CheckBox
                    x:Name="checkBoxTuesday"
                    Content="Tuesday"
                    Style="{StaticResource DayCheckBoxStyle}"/>

                        <CheckBox
                    x:Name="checkBoxWednesday"
                    Content="Wednesday"
                    Style="{StaticResource DayCheckBoxStyle}"/>

                        <CheckBox
                    x:Name="checkBoxThursday"
                    Content="Thursday"
                    Style="{StaticResource DayCheckBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <CheckBox
                    x:Name="checkBoxFriday"
                    Content="Friday"
                    Style="{StaticResource DayCheckBoxStyle}"/>

                        <CheckBox
                    x:Name="checkBoxSaturday"
                    Content="Saturday"
                    Style="{StaticResource DayCheckBoxStyle}"/>

                        <CheckBox
                    x:Name="checkBoxSunday"
                    Content="Sunday"
                    Style="{StaticResource DayCheckBoxStyle}"/>
                    </StackPanel>

                </Grid>





                <!--<interfaces:MultiDayBox
                    x:Name="multiDayBox"
                    Margin="0,24,0,0"/>-->

                <views:WeekComboBox
                    x:Uid="EditingClassScheduleItemView_WeekComboBox"
                    x:Name="weekComboBox"
                    Header="Week"
                    Margin="0,18,0,0"/>

                <TextBlock
                    x:Uid="EditingClassScheduleItemView_TextBlockWeekDescription"
                    Text="Leave this on 'Both Weeks' unless you have a two-week schedule."
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Margin="1,0,0,0"/>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
