PowerPlannerWindows/PowerPlannerWindows/Views/SettingsViews/BaseSettingsSplitView.xaml

<interfacesViews:ViewHostGeneric
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    xmlns:pages="using:PowerPlannerUWP.Pages"
    xmlns:presenters="using:InterfacesUWP.ViewModelPresenters"
    x:Name="ThisPage"
    x:Class="PowerPlannerUWP.Views.SettingsViews.BaseSettingsSplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="ThisPage_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListColumn" Width="300"/>
            <ColumnDefinition x:Name="ContentColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="GridTitleBar"
            Background="{ThemeResource PowerPlannerCommandBarBackground}"
            Grid.ColumnSpan="2"
            RequestedTheme="Dark">

            <TextBlock
                Text="{Binding Title, ElementName=ThisPage, FallbackValue=[TITLE]}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Margin="20,12,0,12"/>

        </Grid>

        <ListBox
            x:Name="ListBoxItems"
            Grid.Row="1"
            SelectionChanged="ListBoxItems_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--7 px margin since the list view seems to add a 13px margin-->
                    <TextBlock
                        Text="{Binding DisplayName}"
                        Margin="7,0,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <presenters:GenericViewModelPresenter
            x:Name="ContentPresenter"
            Grid.Column="1"
            Grid.Row="1"
            ViewModel="{Binding Content}"/>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainGroup">

                <VisualState x:Name="BothVisibleState"/>

                <VisualState x:Name="ListVisibleState">
                    <VisualState.Setters>
                        <Setter
                            Target="ListColumn.Width"
                            Value="*"/>
                        <Setter
                            Target="ContentColumn.Width"
                            Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ContentVisibleState">
                    <VisualState.Setters>
                        <Setter
                            Target="ListColumn.Width"
                            Value="0"/>
                        <Setter
                            Target="ContentColumn.Width"
                            Value="*"/>
                        <Setter
                            Target="GridTitleBar.Visibility"
                            Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</interfacesViews:ViewHostGeneric>
