PowerPlannerWindows/PowerPlannerWindows/Views/SettingsViews/ChangeEmailView.xaml

<views:PopupViewHostGeneric
    x:Uid="Settings_ChangeEmailPage"
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.ChangeEmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CHANGE EMAIL">

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">
                <TextBox
                    x:Uid="Settings_ChangeEmailPage_TextBoxEmail"
                    x:Name="textBoxEmail"
                    Header="Email"
                    KeyUp="textBoxEmail_KeyUp"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock
                    x:Name="textBlockError"
                    Foreground="Red"
                    FontWeight="SemiBold"
                    FontSize="13"
                    FontStyle="Italic"
                    Margin="0,4,0,0"
                    Visibility="{Binding Error, Converter={StaticResource StringToVisibilityConverter}}"
                    TextWrapping="Wrap"
                    Text="{Binding Error}"/>

                <Button
                    x:Uid="Settings_ChangeEmailPage_ButtonUpdateEmail"
                Content="Update email"
                x:Name="buttonUpdateEmail"
                Margin="0,12,0,0"
                Click="buttonUpdateEmail_Click"/>

            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
    
</views:PopupViewHostGeneric>