PowerPlannerWindows/PowerPlannerWindows/Views/SettingsViews/ChangePasswordView.xaml

<views:PopupViewHostGeneric
    x:Uid="Settings_ChangePasswordPage"
    x:Name="ThisPage"
    xmlns:views="using:PowerPlannerUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CHANGE PASSWORD">

    <views:PopupViewHostGeneric.MainContent>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">
                <PasswordBox
                    x:Uid="Settings_ChangePasswordPage_TextBoxNewPassword"
                        x:Name="password"
                        Header="New password"
                        KeyUp="password_KeyUp"
                        PlaceholderText="Enter a new password"
                    Password="{Binding Password, Mode=TwoWay}"/>

                <PasswordBox
                    x:Uid="Settings_ChangePasswordPage_TextBoxConfirmPassword"
                        x:Name="passwordConfirm"
                        Header="Confirm new password"
                        KeyUp="passwordConfirm_KeyUp"
                        PlaceholderText="Retype your new password"
                        Margin="0,24,0,0"
                    Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock
                        x:Name="textBlockError"
                        Foreground="Red"
                        FontWeight="SemiBold"
                        FontSize="13"
                        FontStyle="Italic"
                        Text="Must enter a password"
                        Margin="0,4,0,0"
                        Visibility="Collapsed"
                        TextWrapping="Wrap"/>

                <Button
                    x:Uid="Settings_ChangePasswordPage_ButtonUpdatePassword"
                        Content="Update password"
                        x:Name="buttonUpdatePassword"
                        Margin="0,24,0,0"
                        Click="buttonUpdatePassword_Click"/>

            </StackPanel>
        </ScrollViewer>

    </views:PopupViewHostGeneric.MainContent>
    
</views:PopupViewHostGeneric>
