PowerPlannerWindows/PowerPlannerWindows/Views/SettingsViews/ImageUploadOptionsView.xaml

<interfacesViews:ViewHostGeneric
    x:Name="ThisView"
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    xmlns:interfaces="using:InterfacesUWP"
    x:Class="PowerPlannerUWP.Views.SettingsViews.ImageUploadOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:PowerPlannerUWP.Converters">

    <interfacesViews:ViewHostGeneric.Resources>

        <converters:ImageUploadOptionToStringConverter x:Key="ImageUploadOptionToStringConverter"/>

    </interfacesViews:ViewHostGeneric.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20">
                <TextBlock
                    x:Uid="Settings_ImageUploadOptionsPage_Header"
                    Text="IMAGE UPLOAD OPTIONS"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"/>

                <TextBlock
                    x:Uid="Settings_ImageUploadOptionsPage_Description"
                    Text="Control when images are uploaded, so that you don't incur charges on your data plan."
                    Style="{ThemeResource BodyTextBlockStyle}"/>




                <ComboBox
                    x:Uid="Settings_ImageUploadOptionsPage_ComboBoxUploadOptions"
                    x:Name="ComboBoxUploadOptions"
                    Header="Upload via"
                    HorizontalAlignment="Stretch"
                    Margin="0,12,0,0"
                    ItemsSource="{Binding UploadOptions}"
                    SelectedItem="{Binding SelectedUploadOption, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Converter={StaticResource ImageUploadOptionToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</interfacesViews:ViewHostGeneric>
