PowerPlannerWindows/PowerPlannerWindows/Views/SettingsViews/LanguageSettingsView.xaml

<interfacesViews:ViewHostGeneric
    x:Name="ThisView"
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.LanguageSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20">
                <TextBlock
                    x:Uid="Settings_LanguageSettings_Header"
                    Text="LANGUAGE SETTINGS"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"
                    TextTrimming="CharacterEllipsis"/>

                <TextBlock
                    x:Uid="Settings_LanguageSettings_Description"
                    Text="By default, the language is automatically determined by your system's language settings. However, if you'd like to use Power Planner in a different language than your system language, you can override the language below."
                    Style="{ThemeResource BodyTextBlockStyle}"/>

                <ComboBox
                    x:Uid="Settings_LanguageSettings_ComboBoxLanguageOption"
                    HorizontalAlignment="Stretch"
                    Header="Language"
                    Margin="0,20,0,0"
                    ItemsSource="{Binding Options}"
                    SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName">
                </ComboBox>

                <Button
                    x:Uid="Settings_SchoolTimeZone_ButtonSave"
                    x:Name="ButtonSave"
                    Style="{StaticResource SubitemButtonStyle}"
                    Content="Save changes"
                    Click="ButtonSave_Click"
                    Margin="0,20,0,0"/>

                <TextBlock
                    x:Uid="Settings_SchoolTimeZone_RestartNote"
                    Text="Saving changes will restart Power Planner so that the changes can be applied."
                    TextWrapping="Wrap"
                    Margin="0,6,0,0"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</interfacesViews:ViewHostGeneric>
