PowerPlannerWindows/PowerPlannerWindows/Views/SettingsViews/TwoWeekScheduleSettingsView.xaml

<interfacesViews:ViewHostGeneric
    x:Name="ThisView"
    xmlns:interfacesViews="using:InterfacesUWP.Views"
    x:Class="PowerPlannerUWP.Views.SettingsViews.TwoWeekScheduleSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interfaces="using:InterfacesUWP">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20">
                <TextBlock
                    x:Uid="Settings_TwoWeekSchedule_Header"
                    Text="TWO WEEK SCHEDULE"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,12"
                    TextTrimming="CharacterEllipsis"/>

                <TextBlock
                    x:Uid="Settings_TwoWeekSchedule_Description"
                    Text="If your school uses a schedule that rotates between two weeks (Week One and Week Two, or Week A and Week B), you can configure what the current week is, and which day the week changes on."
                    Style="{ThemeResource BodyTextBlockStyle}"/>

                <ComboBox
                    x:Uid="Settings_TwoWeekSchedule_ComboBoxCurrentWeek"
                    x:Name="ComboBoxCurrentWeek"
                    HorizontalAlignment="Stretch"
                    Header="Current week"
                    Margin="0,20,0,0"
                    SelectedItem="{Binding CurrentWeek, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ScheduleWeekToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <interfaces:DayOfWeekComboBox
                    x:Uid="Settings_TwoWeekSchedule_ComboBoxWeekChangesOn"
                    x:Name="DayOfWeekComboBoxWeekChangesOn"
                    HorizontalAlignment="Stretch"
                    Header="Week changes on"
                    Margin="0,20,0,0"
                    SelectedDayOfWeek="{Binding WeekChangesOn, Mode=TwoWay}"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</interfacesViews:ViewHostGeneric>