PowerPlannerWindows/PowerPlannerWindows/Views/GradeViews/GradeListViewItem.xaml

<UserControl
    x:Name="thisControl"
    x:Class="PowerPlannerUWP.Views.GradeViews.GradeListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPlannerUWP.Views.GradeViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:localConverters="using:PowerPlannerUWP.Converters">

    <UserControl.Resources>

        <localConverters:CanBeUsedForWhatIfModeToFontWeightConverter x:Key="CanBeUsedForWhatIfModeToFontWeightConverter"/>
        
    </UserControl.Resources>

    <Button
        Style="{ThemeResource SubitemContainerStyle}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Click="Button_Click">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:GradeSideBar
                Grid.RowSpan="2"/>

            <Grid Grid.Column="1" Margin="0,6,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{Binding Name, FallbackValue=[name]}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    Margin="0,0,12,0"/>

                <TextBlock
                    Grid.Column="1"
                    Text="{Binding GradeSubtitle, FallbackValue=[subtitle]}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Foreground="{Binding Color, ElementName=thisControl, Converter={StaticResource ColorToBrushConverter}}"
                    FontWeight="{Binding CanBeUsedForAchievingDesiredGrade, Converter={StaticResource CanBeUsedForWhatIfModeToFontWeightConverter}}"
                    VerticalAlignment="Top"
                    Margin="0,0,8,0"
                    TextWrapping="NoWrap"/>
            </Grid>




            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Details, FallbackValue=[details]}"
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                Margin="0,-8,0,0"
                Padding="0,0,0,8"
                TextWrapping="NoWrap"
                MaxLines="1"
                Visibility="{Binding Details, Converter={StaticResource StringToVisibilityConverter}}"/>

        </Grid>
    </Button>
</UserControl>
